a52dec 0.7.4-11
acl 2.3.1-2
acpilight 1.2-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-han-sans-cn-fonts 2.004-1
advanced-rest-client 17.0.9-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
alacritty 0.10.1-2
alsa-lib 1.2.7.2-1
alsa-plugins 1:1.2.7.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.7.2-1
alsa-utils 1.2.7-1
android-studio 2021.2.1.16-1
aom 3.4.0-1
apr 1.7.0-3
apr-util 1.6.1-9
archlinux-keyring 20220727-1
argon2 20190702-4
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.1-1
atk 2.38.0-1
atkmm 2.28.3-1
attr 2.5.1-2
audit 3.0.8-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
babl 0.1.92-1
base 3-1
bash 5.1.016-1
betterdiscord-installer-bin 1.1.1-2
bind 9.18.6-1
binutils 2.39-3
bison 3.8.2-4
blas 3.10.1-1
bluez 5.65-2
bluez-libs 5.65-2
bluez-utils 5.65-2
bmon 4.0-4
boost-libs 1.79.0-1
box2d 2.4.1-1
bridge-utils 1.7.1-1
brotli 1.0.9-8
bspwm 0.9.10-2
btrfs-progs 5.19-1
bubblewrap 0.6.2-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.82-1
ca-certificates-utils 20210603-1
cairo 1.17.6-2
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
cblas 3.10.1-1
cdparanoia 10.2-8
chromaprint 1.5.1-3
chrpath 0.16-3
clang 14.0.6-2
clucene 2.3.3.4-12
cmake 3.24.1-1
cmatrix 2.0-2
compiler-rt 14.0.6-1
confuse 3.3-3
containerd 1.6.8-1
coreimage 4.4.0-1
coreutils 9.1-1
cronie 1.6.1-1
cryptsetup 2.5.0-1
curl 7.84.0-2
cython 0.29.32-2
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dconf 0.40.0-1
debuginfod 0.187-2
desktop-file-utils 0.26-2
device-mapper 2.03.16-2
dhcpcd 9.4.1-1
diffutils 3.8-1
discord 0.0.19-1
dmenu 5.1-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
docker 1:20.10.17-1
dosfstools 4.2-2
dotnet-host 6.0.8.sdk108-1
dotnet-runtime 6.0.8.sdk108-1
dotnet-sdk 6.0.8.sdk108-1
dotnet-targeting-pack 6.0.8.sdk108-1
double-conversion 3.2.1-1
duktape 2.7.0-4
dunst 1.9.0-1
e2fsprogs 1.46.5-4
efibootmgr 18-1
efivar 38-2
electron13 13.6.9-3
elfutils 0.187-2
ell 0.52-1
enchant 2.3.3-1
exa 0.10.1-5
exiv2 0.27.5-3
exodus 22.8.12-1
expat 2.4.8-1
faac 1.30-3
faad2 2.10.0-1
fakeroot 1.29-1
fd 8.4.0-1
ffmpeg 2:5.1-1
ffmpeg4.4 4.4.2-3
fftw 3.3.10-3
file 5.42-1
filelight 22.08.0-1
filesystem 2021.12.07-1
findutils 4.9.0-1
firefox 104.0-1
flac 1.3.4-3
flameshot 12.1.0-1
flex 2.6.4-3
fluidsynth 2.2.8-1
font-manager 0.8.8-1
fontconfig 2:2.14.0-1
freeglut 3.2.2-2
freetype2 2.12.1-1
fribidi 1.0.12-1
fstrm 0.6.1-1
fuse-common 3.11.0-1
fuse2 2.9.9-4
gawk 5.1.1-1
gc 8.2.0-3
gcc 12.2.0-1
gcc-libs 12.2.0-1
gd 2.3.3-4
gdb 12.1-1
gdb-common 12.1-1
gdbm 1.23-1
gdk-pixbuf2 2.42.9-1
gegl 0.4.38-1
geoip 1.6.12-2
geoip-database 20220823-1
gettext 0.21-2
ghostscript 9.56.1-1
giflib 5.2.1-2
gimp 2.10.32-1
git 2.37.2-1
glib-networking 1:2.72.2-1
glib2 2.72.3-1
glibc 2.36-3
glibmm 2.66.4-1
glslang 11.11.0-1
glu 9.0.2-3
gmp 6.2.1-2
gnu-free-fonts 20120503-8
gnupg 2.2.36-1
gnutls 3.7.7-3
go 2:1.19-1
google-chrome 104.0.5112.101-1
gpgme 1.18.0-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
granite 6.2.0-2
graphene 1.10.8-1
graphite 1:1.3.14-2
graphviz 5.0.0-2
grep 3.7-1
groff 1.22.4-7
grub 2:2.06.r297.g0c6c1aff2-1
gsettings-desktop-schemas 42.0-1
gsfonts 20200910-2
gsm 1.0.22-1
gssdp 1.4.0.1-1
gst-plugins-bad 1.20.3-1
gst-plugins-bad-libs 1.20.3-1
gst-plugins-base 1.20.3-1
gst-plugins-base-libs 1.20.3-1
gstreamer 1.20.3-1
gtk-update-icon-cache 1:4.6.7-1
gtk2 2.24.33-2
gtk3 1:3.24.34-1
gtk4 1:4.6.7-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.6-1
gts 0.7.6.121130-2
guile 2.2.7-2
gupnp 1:1.4.3-1
gupnp-igd 1.2.0-2
gzip 1.12-1
harfbuzz 5.1.0-1
harfbuzz-icu 5.1.0-1
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
hiredis 1.0.2-1
htop 3.2.1-1
http-parser 2.9.4-1
hunspell 1.7.1-1
hwdata 0.361-1
hwloc 2.8.0-1
hyphen 2.8.8-4
iana-etc 20220603-1
icu 71.1-1
icu55 55.2-1
ijs 0.35-4
imagemagick 7.1.0.45-1
imath 3.1.5-2
imlib2 1.9.1-1
inetutils 2.2-1
iniparser 4.1-4
iproute2 5.19.0-1
iptables 1:1.8.8-2
iputils 20211215-1
iso-codes 4.11.0-1
iwd 1.29-1
jack2 1.9.21-1
jansson 2.14-2
jasper 3.0.6-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk11-openjdk 11.0.16.1.u1-2
jdk8-openjdk 8.345.u01-1
jemalloc 1:5.3.0-1
jre11-openjdk 11.0.16.1.u1-2
jre11-openjdk-headless 11.0.16.1.u1-2
jre8-openjdk 8.345.u01-1
jre8-openjdk-headless 8.345.u01-1
js78 78.15.0-4
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
karchive 5.97.0-1
kauth 5.97.0-1
kbd 2.5.1-1
kbookmarks 5.97.0-1
kcodecs 5.97.0-1
kcompletion 5.97.0-1
kconfig 5.97.0-1
kconfigwidgets 5.97.0-1
kcoreaddons 5.97.0-1
kcrash 5.97.0-1
kdbusaddons 5.97.0-1
kdeclarative 5.97.0-1
kded 5.97.0-1
keyutils 1.6.3-1
kglobalaccel 5.97.0-1
kguiaddons 5.97.0-1
ki18n 5.97.0-1
kiconthemes 5.97.0-1
kio 5.97.0-1
kirigami2 5.97.0-1
kitemviews 5.97.0-1
kjobwidgets 5.97.0-1
kmod 30-1
knotifications 5.97.0-1
kpackage 5.97.0-1
kquickcharts 5.97.0-1
krb5 1.19.3-3
kservice 5.97.0-1
ktextwidgets 5.97.0-1
kvantum 1.0.4-1
kwallet 5.97.0-2
kwidgetsaddons 5.97.0-1
kwindowsystem 5.97.0-1
kxmlgui 5.97.0-1
l-smash 2.14.5-2
lame 3.100-4
lapack 3.10.1-1
lcms2 2.13.1-1
ldns 1.8.3-1
lensfun 1:0.3.3-1
less 1:590-1
libabw 0.1.3-3
libadwaita 1:1.1.4-1
libaio 0.3.113-1
libappindicator-gtk3 12.10.0.r296-2
libarchive 3.6.1-2
libass 0.16.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-1
libatasmart 0.19-5
libatomic_ops 7.6.12-1
libavc1394 0.5.4-4
libavif 0.10.1-2
libavtp 0.2.0-1
libb2 0.98.1-2
libb64 1.2.1-4
libblockdev 2.27-1
libbluray 1.3.2-1
libbpf 0.8.1-1
libbs2b 3.1.0-8
libbsd 0.11.6-2
libbytesize 2.7-1
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.65-1
libcap-ng 0.8.3-1
libcdr 0.1.7-4
libcloudproviders 0.3.1-2
libcmis 0.5.2-11
libcolord 1.4.6-1
libconfig 1.7.3-1
libcprime 4.4.1-1
libcroco 0.6.13-2
libcups 1:2.4.2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-2
libdrm 2.4.112-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libe-book 0.1.3-11
libebml 1.4.2-2
libedit 20210910_3.1-1
libelf 0.187-2
libepoxy 1.5.10-1
libepubgen 0.1.1-3
libetonyek 0.1.10-1
libev 4.33-1
libevdev 1.13.0-1
libevent 2.1.12-2
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.2-5
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libgcrypt 1.10.1-1
libgdiplus 5.6.1-3
libgee 0.20.5-2
libgexiv2 0.14.0-3
libgit2 1:1.4.4-1
libglvnd 1.4.0-3
libgme 0.6.3-1
libgpg-error 1.45-2
libgphoto2 2.5.30-1
libgudev 237-2
libheif 1.12.0-3
libibus 1.5.26-2
libical 3.0.14-3
libice 1.0.10-4
libid3tag 0.15.1b-11
libidn 1.41-1
libidn2 2.3.3-1
libiec61883 1.2.0-6
libimagequant 4.0.1-1
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.21.0-1
libinstpatch 1.1.6-1
libisl 0.25-1
libixion 0.17.0-2
libjpeg-turbo 2.1.4-2
libkate 0.4.1-8
libkeybinder3 0.3.2-3
libksba 1.6.0-1
liblangtag 0.6.4-1
libldac 2.0.2.3-1
libldap 2.6.3-1
liblo 1:0.31-2
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.1-3
libluv 1.44.2_0-1
libmad 0.15.1b-9
libmanette 0.2.6-3
libmatroska 1.6.3-2
libmaxminddb 1.6.0-3
libmd 1.0.4-1
libmfx 22.4.4-1
libmicrodns 0.2.0-1
libmicrohttpd 0.9.75-1
libmm-glib 1.18.10-2
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-2
libmpeg2 0.5.1-7
libmspub 0.1.4-12
libmwaw 0.3.21-2
libmypaint 1.6.1-1
libnatpmp 20150609-3
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnftnl 1.2.3-1
libnghttp2 1.48.0-1
libnice 0.1.19-1
libnl 3.7.0-1
libnm 1.38.4-1
libnotify 0.8.1-1
libnsl 2.0.0-2
libnumbertext 1.0.10-1
libodfgen 0.1.8-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.5-1
liborcus 0.17.2-2
libp11-kit 0.24.1-1
libpagemaker 0.0.4-3
libpaper 1.1.28-2
libpcap 1.10.1-2
libpciaccess 0.16-4
libpgm 5.3.128-2
libpipeline 1.5.6-1
libplacebo 4.208.0-1
libplist 2.2.0-5
libpng 1.6.37-3
libpng12 1.2.59-2
libprotobuf2 2.6.1-1
libproxy 0.4.18-1
libpsl 0.21.1-1
libpulse 16.1-1
libqxp 0.0.2-8
libraqm 0.9.0-1
libraw 0.20.2-2
libraw1394 2.1.2-3
libreoffice-still 7.3.5-2
librevenge 0.0.4-4
librsvg 2:2.54.4-1
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libseccomp 2.5.4-1
libsecret 0.20.5-2
libsigc++ 2.10.8-1
libsm 1.2.3-3
libsndfile 1.1.0-2
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.7-1
libsoxr 0.1.3-2
libspiro 1:20220722-1
libsrtp 1:2.4.2-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsysprof-capture 3.44.0-2
libtar 1.2.20-6
libtasn1 4.18.0-1
libteam 1.31-5
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.4.0-3
libtirpc 1.3.3-1
libtommath 1.2.0-3
libtool 2.4.7-5
libtorrent-rasterbar 1:2.0.7-1
libunistring 1.0-1
libunwind 1.6.2-1
libupnp 1.14.13-1
liburcu 0.13.1-1
libusb 1.0.26-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libutf8proc 2.7.0-2
libuv 1.44.2-1
libva 2.15.0-2
libvdpau 1.5-1
libverto 0.3.2-4
libvisio 0.1.7-7
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.12.0-1
libvterm01 0.1.4-2
libwacom 2.4.0-1
libwebp 1.2.4-1
libwmf 0.2.12-2
libwpd 0.10.3-3
libwpe 1.12.2-1
libwpg 0.3.3-3
libwps 0.4.12-1
libx11 1.8.1-3
libxau 1.0.9-4
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-4
libxcrypt 4.4.28-2
libxcrypt-compat 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.2-1
libxdamage 1.1.5-4
libxdmcp 1.1.3-4
libxext 1.3.4-4
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-4
libxkbcommon 1.4.1-1
libxkbcommon-x11 1.4.1-1
libxkbfile 1.1.0-3
libxklavier 5.4-3
libxml2 2.9.14-1
libxmu 1.1.3-3
libxpm 3.5.13-3
libxrandr 1.5.2-4
libxrender 0.9.10-5
libxshmfence 1.3-3
libxslt 1.1.36-1
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.3-5
libxv 1.0.11-5
libxvmc 1.0.13-1
libxxf86vm 1.1.4-5
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
libzmf 0.0.2-12
licenses 20220125-1
lightdm 1:1.32.0-1
lightdm-gtk-greeter 1:2.0.8-2
lilv 0.24.18-1
linux 5.19.3.arch1-1
linux-api-headers 5.18.15-1
linux-firmware 20220708.be7798e-1
linux-firmware-whence 20220708.be7798e-1
llvm-libs 14.0.6-3
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lpsolve 5.5.2.11-1
lsof 4.95.0-1
lua52 5.2.4-5
lua53 5.3.6-1
luajit 2.1.0.beta3.r439.g633f265f-1
luit 20220111-1
lv2 1.18.8-1
lvm2 2.03.16-2
lxmenu-data 0.1.5-3
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.10.2-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
menu-cache 1.1.0-3
mesa 22.1.6-1
metis 5.1.0.p10-2
miniupnpc 2.2.3-1
minizip 1:1.2.12-2
mjpegtools 2.2.1-1
mkinitcpio 31-3
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20220725-1
monero 0.18.1.0-1
monero-gui 0.18.1.0-1
mono 6.12.0.177-1
mono-msbuild-git 16.10.1.r5004.g63458bd6c-1
mpfr 4.1.0.p13-3
mpg123 1.30.2-1
msgpack-c 4.0.0-1
mtdev 1.1.6-2
mypaint-brushes1 1.3.1-1
nano 6.4-1
ncurses 6.3-3
ndctl 73-1
neofetch 7.1.0-2
neon 0.32.2-1
neovim 0.7.2-3
nerd-fonts-complete 2.1.0-8
net-tools 2.10-1
netpbm 10.73.37-1
netstandard-targeting-pack 6.0.8.sdk108-1
nettle 3.8.1-1
nginx 1.22.0-2
ninja 1.11.0-1
nitrogen 1.6.1-4
nmap 7.92-1
node-gyp 9.1.0-1
nodejs 18.7.0-1
nodejs-nopt 6.0.0-1
nomacs 1:3.17.2206-8
nordvpn-bin 3.14.2-1
noto-fonts-emoji 20211101-1
npm 8.18.0-1
npth 1.6-3
nspr 4.34.1-1
nss 3.82-1
ntfs-3g 2022.5.17-1
ntp 4.2.8.p15-1
openal 1.22.2-1
opencore-amr 0.1.6-1
opencv 4.6.0-3
openexr 3.1.5-1
openjpeg2 2.5.0-1
openmpi 4.1.4-1
openpmix 4.1.2-1
openssh 9.0p1-1
openssl 1.1.1.q-1
opus 1.3.1-3
orc 0.4.32-1
p11-kit 0.24.1-1
pacman 6.0.1-7
pacman-mirrorlist 20220724-1
pam 1.5.2-1
pambase 20211210-1
pango 1:1.50.9-1
pangomm 2.46.2-1
parted 3.5-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
pciutils 3.8.0-2
pcmanfm 1.3.2-1
pcre 8.45-1
pcre2 10.40-1
pcsclite 1.9.8-1
peek 1.5.1-3
perl 5.36.0-1
perl-error 0.17029-4
perl-mailtools 2.21-6
perl-timedate 2.33-4
picom 9.1-3
pinentry 1.2.0-1
pixman 0.40.0-2
pkgconf 1.8.0-1
polkit 121-1
polkit-qt5 0.114.0-1
polybar 3.6.3-2
poppler 22.08.0-1
poppler-data 0.4.11-1
poppler-glib 22.08.0-1
popt 1.18-3
portaudio 1:19.7.0-1
postman-bin 9.29.0-1
procps-ng 3.3.17-1
protobuf 21.4-1
protobuf-c 1.4.1-1
psmisc 23.5-1
pulseaudio 16.1-1
pulseaudio-alsa 1:1.2.7.1-1
pulseaudio-bluetooth 16.1-1
pybind11 2.10.0-1
python 3.10.6-1
python-appdirs 1.4.4-7
python-attrs 21.4.0-1
python-autocommand 2.2.1-1
python-cachecontrol 1:0.12.6-4
python-certifi 2022.06.15-1
python-cffi 1.15.1-1
python-chardet 5.0.0-1
python-colorama 0.4.5-1
python-commonmark 0.9.1-5
python-contextlib2 21.6.0-1
python-cryptography 37.0.4-1
python-distlib 0.3.5-1
python-distro 1.7.0-1
python-docopt 0.6.2-11
python-docutils 1:0.19-1
python-future 0.18.2-7
python-html5lib 1.1-11
python-idna 3.3-4
python-inflect 6.0.0-1
python-jaraco.context 4.1.2-1
python-jaraco.functools 3.5.1-1
python-jaraco.text 3.9.1-1
python-more-itertools 8.13.0-2
python-msgpack 1.0.3-1
python-nspektr 0.4.0-1
python-ordered-set 4.0.2-6
python-packaging 21.3-1
python-pep517 0.12.0-4
python-pillow 9.2.0-1
python-pip 22.2.2-1
python-platformdirs 2.5.2-1
python-ply 3.11-10
python-progress 1.6-5
python-pycparser 2.21-3
python-pydantic 1.9.2-1
python-pygments 2.13.0-1
python-pyopenssl 22.0.0-1
python-pyparsing 3.0.9-1
python-requests 2.28.1-1
python-resolvelib 0.8.1-1
python-retrying 1.3.3-13
python-rich 12.5.1-1
python-setuptools 1:62.1.0-1
python-six 1.16.0-6
python-tenacity 8.0.1-3
python-toml 0.10.2-7
python-tomli 2.0.1-1
python-trove-classifiers 2022.8.7-1
python-typing_extensions 4.3.0-1
python-urllib3 1.26.11-1
python-validate-pyproject 0.9-1
python-webencodings 0.5.1-9
python-xlib 0.31-3
python2 2.7.18-5
python2-appdirs 1.4.4-6
python2-ordered-set 3.1.1-4
python2-packaging 20.9-7
python2-pyparsing 2.4.7-6
python2-setuptools 2:44.1.1-2
python2-six 1.16.0-5
qbittorrent 4.4.3.1-3
qca-qt5 2.3.4-3
qqc2-desktop-style 5.97.0-1
qrencode 4.1.1-1
qt5-base 5.15.5+kde+r174-1
qt5-connectivity 5.15.5+kde+r5-1
qt5-declarative 5.15.5+kde+r19-1
qt5-graphicaleffects 5.15.5+kde+r0-1
qt5-multimedia 5.15.5+kde+r1-1
qt5-quickcontrols 5.15.5+kde+r0-1
qt5-quickcontrols2 5.15.5+kde+r6-1
qt5-speech 5.15.5+kde+r1-1
qt5-svg 5.15.5+kde+r11-1
qt5-tools 5.15.5+kde+r1-3
qt5-translations 5.15.5+kde+r2-1
qt5-wayland 5.15.5+kde+r38-3
qt5-x11extras 5.15.5+kde+r0-1
qt5-xmlpatterns 5.15.5+kde+r0-1
qt6-base 6.3.1-1
qt6-svg 6.3.1-1
qt6-translations 6.3.1-1
quazip-qt5 1.3-1
raptor 2.0.15-19
rasqal 1:0.9.33-5
rav1e 0.5.1-2
re2 1:20220601-1
readline 8.1.002-1
redland 1:1.0.17-8
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.2-1
ripgrep 13.0.0-2
rsync 3.2.5-2
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 3.0.0-2
run-parts 5.5-1
runc 1.1.3-2
rust-analyzer-git 1:0.0.0.21084.g342c3c42b-1
sbc 2.0-1
sbt 1:1.7.1-1
sdl2 2.24.0-1
sed 4.8-1
semver 7.3.7-1
serd 0.30.14-1
serf 1.3.9-5
shaderc 2022.1-4
shadow 4.11.1-1
shared-mime-info 2.0+144+g13695c7-1
slang 2.3.2-2
snappy 1.1.9-2
solid 5.97.0-1
sonnet 5.97.0-1
sord 0.16.12-3
sound-theme-freedesktop 0.8-5
soundtouch 2.3.1-2
source-highlight 3.1.9-8
spandsp 0.0.6-3
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2022.1-1
spotify-qt 3.9-1
spotifyd 0.3.3-1
sqlite 3.39.2-2
sratom 0.6.12-1
srt 1.5.0-1
startup-notification 0.12-7
subversion 1.14.1-6
sudo 1.9.11.p3-1
suitesparse 5.12.0-1
svt-av1 1.2.1-1
svt-hevc 1.5.1-2
sxhkd 0.6.2-2
sysfsutils 2.1.1-1
systemd 251.4-1
systemd-libs 251.4-1
systemd-sysvcompat 251.4-1
taglib 1.12-1
tar 1.34-1
tbb 2021.5.0-2
tdb 1.4.7-1
tensorflow 2.9.1-3
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
tor-browser 11.5.1-1
tpm2-tss 3.2.0-1
tracker3 3.3.3-1
transmission-gtk 3.00-4
tree-sitter 0.20.6-1
tslib 1.22-1
ttf-font-awesome 6.1.2-1
ttf-liberation 2.1.5-1
ttf-material-design-icons 4.0.0-1
tzdata 2022c-1
udisks2 2.9.4-1
ueberzug 18.1.9-3
unbound 1.16.2-1
unibilium 2.1.1-1
unrar 1:6.1.7-1
unzip 6.0-19
upower 0.99.20-1
usbmuxd 1.1.1-1
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
valgrind 3.19.0-5
vi 1:070224-5
vid.stab 1.1-3
vim-runtime 9.0.0236-1
visual-studio-code-bin 1.70.2-1
vlc 3.0.17.4-7
vmaf 2.3.1-1
volume_key 0.3.12-7
vulkan-headers 1:1.3.221-1
vulkan-icd-loader 1.3.221-1
wayland 1.21.0-1
wayland-protocols 1.26-1
webcamoid 9.0.0-1
webkit2gtk 2.36.6-1
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-5
wildmidi 0.4.4-1
woff2 1.0.2-4
wpa_supplicant 2:2.10-5
wpebackend-fdo 1.12.1-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xbitmaps 1.1.2-3
xcb-proto 1.15.2-1
xcb-util 0.4.0-4
xcb-util-cursor 0.1.3-4
xcb-util-image 0.4.0-4
xcb-util-keysyms 0.4.0-4
xcb-util-renderutil 0.3.9-4
xcb-util-wm 0.4.1-4
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.4-1
xdg-utils 1.1.3+21+g1a58bc2-1
xf86-input-libinput 1.2.1-1
xf86-video-intel 1:2.99.917+916+g31486f40-2
xfsprogs 5.19.0-1
xkeyboard-config 2.36-3
xmlsec 1.2.34-1
xorg-fonts-encodings 1.0.6-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-server-xephyr 21.1.4-1
xorg-setxkbmap 1.3.3-1
xorg-xdpyinfo 1.3.3-4
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-3
xorg-xwininfo 1.1.5-3
xorgproto 2022.2-1
xsp 4.7.1-1
xterm 372-2
xvidcore 1.3.7-2
xxhash 0.8.1-2
xz 5.2.6-1
yay 11.3.0-1
youtube-dl 2021.12.17-1
zbar 0.23.1-9
zeromq 4.3.4-2
zimg 3.0.4-1
zita-alsa-pcmi 0.5.1-1
zita-resampler 1.8.0-1
zlib 1:1.2.12-2
zstd 1.5.2-7
zvbi 0.2.35-4
zxing-cpp 1.4.0-1
