a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20240116.2-2
acl 2.3.2-1
acpilight 1.2-2
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adobe-source-han-sans-cn-fonts 2.004-2
advanced-rest-client 17.0.9-1
adwaita-cursors 46.2-1
adwaita-icon-theme 46.2-1
adwaita-icon-theme-legacy 46.2-1
alacritty 0.13.2-2
alsa-card-profiles 1:1.0.7-2
alsa-lib 1.2.12-1
alsa-plugins 1:1.2.12-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.12-1
alsa-utils 1.2.12-1
amdvlk 2024.Q2.1-1
android-tools 35.0.1-2
android-udev 20240625-1
aom 3.9.1-1
appstream 1.0.3-1
apr 1.7.4-1
apr-util 1.6.3-1
archlinux-keyring 20240609-1
argon2 20190702-5
aribb24 1.0.3-3
asunder 3.0.1-1
at-spi2-core 2.52.0-1
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.0.1-3
autoconf 2.72-1
automake 1.16.5-2
avahi 1:0.8+r194+g3f79789-2
babl 0.1.108-1
base 3-2
bash 5.2.026-2
bc 1.07.1-4
bcg729 1.1.1-1
betterdiscord-installer-bin 1.3.0-2
bind 9.18.27-1
binutils 2.42+r91+g6224493e457-1
bison 3.8.2-6
blas 3.12.0-5
blueberry 1.4.8-1
bluez 5.76-1
bluez-libs 5.76-1
bluez-tools 0.2.0-5
bluez-utils 5.76-1
bmon 4.0-4
boost-libs 1.83.0-9
box2d 2.4.1-2
breeze-icons 6.3.0-1
bridge-utils 1.7.1-2
brotli 1.1.0-2
bspwm 0.9.10-3
btrfs-progs 6.9-1
bubblewrap 0.9.0-1
bzip2 1.0.8-6
c-ares 1.29.0-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.101-1
ca-certificates-utils 20240618-1
cairo 1.18.0-2
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-1
capstone 5.0.1-3
cblas 3.12.0-5
cdparanoia 10.2-9
chromaprint 1.5.1-8
chrpath 0.17-1
clang 17.0.6-2
clucene 2.3.3.4-14
cmake 3.29.6-1
cmatrix 2.0-3
compiler-rt 17.0.6-2
confuse 3.3-4
containerd 1.7.18-1
coreimage 4.5.0-1
coreutils 9.5-1
cppdap 1.58.0-1
cronie 1.7.2-1
cryptsetup 2.7.3-1
curl 8.8.0-1
cython 3.0.10-5
dav1d 1.4.2-1
db 6.2.32-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-2
dbus-broker-units 36-2
dbus-glib 0.112-3
dconf 0.40.0-2
debugedit 5.0-6
debuginfod 0.191-3
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.24-1
dhcpcd 10.0.8-1
diffutils 3.10-1
dijo 0.2.7-1
discord 0.0.58-1
dmenu 5.3-3
dmraid 1.0.0.rc16.3-14
dnssec-anchors 20190629-3
docker 1:26.1.4-1
docker-compose 2.28.1-1
dosfstools 4.2-3
double-conversion 3.3.0-1
dtc 1.7.0-5
duktape 2.7.0-6
dunst 1.11.0-1
e2fsprogs 1.47.1-4
edk2-ovmf 202311-1
efibootmgr 18-3
efivar 39-1
electron 1:31-1
electron13 13.6.9-3
electron28 28.3.3-2
electron29 1:29.4.2-1
electron30 30.1.2-1
electron31 31.1.0-1
elfutils 0.191-3
ell 0.66-1
enchant 2.8.0-1
etcher-bin 1.19.21-1
exfatprogs 1.2.4-1
exiv2 0.28.2-4
exodus 24.25.5-1
expat 2.6.2-1
eza 0.18.19-1
faac 1.30-4
faad2 2.11.1-1
fakeroot 1.35-1
fd 10.1.0-1
feh 3.10.2-1
ffmpeg 2:7.0.1-1
ffmpeg4.4 4.4.4-6
fftw 3.3.10-7
file 5.45-1
filelight 24.05.1-1
filesystem 2024.04.07-1
findutils 4.10.0-1
firefox 127.0.1-1
flac 1.4.3-1
flameshot 12.1.0-3
flex 2.6.4-5
fluidsynth 2.3.5-1
font-manager 0.8.9-1
fontconfig 2:2.15.0-2
freeglut 3.6.0-1
freetype2 2.13.2-1
fribidi 1.0.15-1
fstrm 0.6.1-1
fuse-common 3.16.2-1
fuse2 2.9.9-4
fuse3 3.16.2-1
gawk 5.3.0-1
gc 8.2.6-1
gcc 14.1.1+r58+gfc9fb69ad62-1
gcc-libs 14.1.1+r58+gfc9fb69ad62-1
gd 2.3.3-7
gdb 14.2-2
gdb-common 14.2-2
gdbm 1.23-2
gdk-pixbuf2 2.42.12-1
gegl 0.4.48-4
gendesk 1.0.10-1
geoip 1.6.12-2
geoip-database 20240406-1
gettext 0.22.5-1
ghc-libs 9.2.8-1
ghostscript 10.03.1-1
giflib 5.2.2-1
gimp 2.10.38-1
git 2.45.2-1
git-lfs 3.5.1-1
gklib 5.1.1-4
glfw 3.4-2
glib-networking 1:2.80.0-1
glib2 2.80.3-2
glibc 2.39+r52+gf8e4623421-1
glibmm 2.66.7-1
glibmm-2.68 2.80.0-1
glslang 14.2.0-1
glu 9.0.3-1
gmp 6.3.0-2
gn 0.2174.b3a0bff4-1
gnome-bluetooth 3.34.5+r16+g61cfff1c-2
gnu-free-fonts 20120503-8
gnu-netcat 0.7.1-10
gnupg 2.4.5-1
gnutls 3.8.5-1
go 2:1.22.4-1
gobject-introspection-runtime 1.80.1-3
google-chrome 126.0.6478.126-1
gperf 3.1-5
gperftools 2.15-1
gpgme 1.23.2-4
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.10-1
granite 6.2.0-2
graphene 1.10.8-1
graphite 1:1.3.14-3
graphviz 11.0.0-1
grep 3.11-1
groff 1.23.0-6
grub 2:2.12-2
gsettings-desktop-schemas 46.0-1
gsfonts 20200910-3
gsm 1.0.22-1
gssdp 1.6.3-1
gst-plugins-bad 1.24.5-2
gst-plugins-bad-libs 1.24.5-2
gst-plugins-base 1.24.5-2
gst-plugins-base-libs 1.24.5-2
gstreamer 1.24.5-2
gtest 1.14.0-1
gtk-update-icon-cache 1:4.14.4-1
gtk2 2.24.33-4
gtk3 1:3.24.42-1
gtk4 1:4.14.4-1
gtkmm 1:2.24.5-4
gtkmm-4.0 4.14.0-1
gtkmm3 3.24.9-1
gts 0.7.6.121130-2
guile 3.0.10-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gzip 1.13-2
harfbuzz 8.5.0-1
harfbuzz-icu 8.5.0-1
haskell-aeson 2.1.2.1-47
haskell-aeson-pretty 0.8.10-7
haskell-ansi-terminal 0.11.4-66
haskell-ansi-wl-pprint 0.6.9-418
haskell-appar 0.1.8-14
haskell-asn1-encoding 0.9.6-230
haskell-asn1-parse 0.9.5-230
haskell-asn1-types 0.3.4-209
haskell-assoc 1.0.2-266
haskell-async 2.2.5-27
haskell-attoparsec 0.14.4-74
haskell-attoparsec-aeson 2.1.0.0-31
haskell-attoparsec-iso8601 1.1.0.0-50
haskell-auto-update 0.1.6-339
haskell-base-compat 0.12.2-2
haskell-base-compat-batteries 0.12.2-83
haskell-base-orphans 0.8.8.2-13
haskell-base-unicode-symbols 0.2.4.2-14
haskell-base16-bytestring 1.0.2.0-80
haskell-base64 0.4.2.4-69
haskell-base64-bytestring 1.2.1.0-104
haskell-basement 0.0.16-2
haskell-bifunctors 5.6-77
haskell-bitvec 1.1.3.0-94
haskell-blaze-builder 0.4.2.3-2
haskell-blaze-html 0.9.1.2-226
haskell-blaze-markup 0.8.3.0-10
haskell-boring 0.2.1-3
haskell-bsb-http-chunked 0.0.0.4-383
haskell-byteorder 1.0.4-25
haskell-call-stack 0.4.0-184
haskell-case-insensitive 1.2.1.0-203
haskell-cassava 0.5.3.1-4
haskell-cereal 0.5.8.3-2
haskell-citeproc 0.8.1-105
haskell-cmdargs 0.10.22-2
haskell-colour 2.3.6-210
haskell-commonmark 0.2.4.1-1
haskell-commonmark-extensions 0.2.4-2
haskell-commonmark-pandoc 0.2.1.3-82
haskell-comonad 5.0.8-261
haskell-conduit 1.3.5-53
haskell-conduit-extra 1.3.6-134
haskell-constraints 0.13.4-50
haskell-contravariant 1.5.5-4
haskell-cookie 0.4.6-2
haskell-crypton 0.34-11
haskell-crypton-connection 0.3.2-8
haskell-crypton-x509 1.7.6-28
haskell-crypton-x509-store 1.6.9-28
haskell-crypton-x509-system 1.6.7-28
haskell-crypton-x509-validation 1.6.12-28
haskell-data-array-byte 0.1.0.1-55
haskell-data-default 0.7.1.1-306
haskell-data-default-class 0.1.2.0-25
haskell-data-default-instances-containers 0.0.1-37
haskell-data-default-instances-dlist 0.0.1-319
haskell-data-default-instances-old-locale 0.0.1-37
haskell-data-fix 0.3.2-102
haskell-dec 0.0.5-5
haskell-digest 0.0.1.7-2
haskell-digits 0.3.1-21
haskell-distributive 0.6.2.1-209
haskell-dlist 1.0-241
haskell-doclayout 0.4.0.1-29
haskell-doctemplates 0.11-71
haskell-easy-file 0.2.5-21
haskell-emojis 0.1.3-10
haskell-erf 2.0.0.0-25
haskell-fast-logger 3.1.2-74
haskell-file-embed 0.0.15.0-2
haskell-foldable1-classes-compat 0.1-77
haskell-generically 0.1.1-2
haskell-ghc-bignum-orphans 0.1.1-2
haskell-glob 0.10.2-90
haskell-gridtables 0.1.0.0-48
haskell-haddock-library 1.11.0-17
haskell-hashable 1.4.3.0-46
haskell-hourglass 0.2.12-246
haskell-hslua 2.3.0-52
haskell-hslua-aeson 2.3.0.1-34
haskell-hslua-classes 2.3.0-53
haskell-hslua-core 2.3.1-45
haskell-hslua-list 1.1.1-60
haskell-hslua-marshalling 2.3.1-5
haskell-hslua-module-doclayout 1.1.0-58
haskell-hslua-module-path 1.1.0-53
haskell-hslua-module-system 1.1.0.1-27
haskell-hslua-module-text 1.1.0.1-27
haskell-hslua-module-version 1.1.0-53
haskell-hslua-module-zip 1.1.1-22
haskell-hslua-objectorientation 2.3.0-49
haskell-hslua-packaging 2.3.1-14
haskell-hslua-repl 0.1.2-11
haskell-hslua-typing 0.1.1-7
haskell-http-api-data 0.5.1-54
haskell-http-client 0.7.15-23
haskell-http-client-tls 0.3.6.3-58
haskell-http-date 0.0.11-136
haskell-http-media 0.8.1.1-14
haskell-http-types 0.12.4-6
haskell-http2 4.1.0-22
haskell-hunit 1.6.2.0-227
haskell-indexed-traversable 0.1.3-69
haskell-indexed-traversable-instances 0.1.1.2-44
haskell-integer-logarithms 1.0.3.1-7
haskell-iproute 1.7.12-82
haskell-ipynb 0.2-139
haskell-isocline 1.0.9-2
haskell-jira-wiki-markup 1.5.1-22
haskell-juicypixels 3.3.8-31
haskell-lexer 1.1.1-2
haskell-libyaml 0.1.4-5
haskell-lpeg 1.0.4-26
haskell-lua 2.3.2-6
haskell-memory 0.18.0-8
haskell-mime-types 0.1.2.0-2
haskell-mmorph 1.2.0-6
haskell-monad-control 1.0.3.1-102
haskell-mono-traversable 1.0.17.0-8
haskell-network 3.1.4.0-20
haskell-network-byte-order 0.1.7-2
haskell-network-uri 2.6.4.2-31
haskell-old-locale 1.0.0.7-31
haskell-old-time 1.1.0.4-2
haskell-onetuple 0.3.1-75
haskell-only 0.1-23
haskell-optparse-applicative 0.17.1.0-29
haskell-ordered-containers 0.2.3-2
haskell-pandoc 3.1.8-34
haskell-pandoc-lua-engine 0.2.1.2-23
haskell-pandoc-lua-marshal 0.2.4-2
haskell-pandoc-server 0.1.0.5-39
haskell-pandoc-types 1.23.1-21
haskell-pem 0.2.4-286
haskell-pretty-show 1.10-15
haskell-prettyprinter 1.7.1-165
haskell-primitive 0.7.4.0-111
haskell-psqueues 0.2.8.0-10
haskell-quickcheck 2.14.3-64
haskell-random 1.2.1.2-8
haskell-recv 0.1.0-30
haskell-regex-base 0.94.0.2-3
haskell-regex-tdfa 1.3.2.2-44
haskell-resourcet 1.2.6-51
haskell-safe 0.3.21-5
haskell-safe-exceptions 0.1.7.4-21
haskell-scientific 0.3.7.0-113
haskell-semialign 1.2.0.1-160
haskell-semigroupoids 5.3.7-142
haskell-servant 0.20.1-12
haskell-servant-server 0.20-23
haskell-sha 1.6.4.4-20
haskell-simple-sendfile 0.2.32-36
haskell-singleton-bool 0.1.7-3
haskell-skylighting 0.14-15
haskell-skylighting-core 0.14-14
haskell-skylighting-format-ansi 0.1-121
haskell-skylighting-format-blaze-html 0.1.1.2-8
haskell-skylighting-format-context 0.1.0.2-86
haskell-skylighting-format-latex 0.1-121
haskell-socks 0.6.1-237
haskell-some 1.0.5-2
haskell-sop-core 0.5.0.2-2
haskell-split 0.2.5-6
haskell-splitmix 0.1.0.5-22
haskell-statevar 1.2.2-3
haskell-streaming-commons 0.2.2.6-26
haskell-strict 0.4.0.1-240
haskell-string-conversions 0.4.0.1-171
haskell-syb 0.7.2.4-8
haskell-tagged 0.8.8-2
haskell-tagsoup 0.14.8-226
haskell-temporary 1.3-585
haskell-texmath 0.12.8.4-15
haskell-text-conversions 0.3.1.1-63
haskell-text-icu 0.8.0.5-2
haskell-text-short 0.1.5-79
haskell-th-abstraction 0.4.5.0-2
haskell-th-compat 0.1.5-2
haskell-th-lift 0.8.4-2
haskell-th-lift-instances 0.1.20-47
haskell-these 1.1.1.1-267
haskell-time-compat 1.9.6.1-97
haskell-time-manager 0.0.1-35
haskell-tls 1.8.0-29
haskell-toml-parser 1.3.1.3-18
haskell-transformers-base 0.4.6-102
haskell-transformers-compat 0.7.2-2
haskell-type-equality 1.0.1-1
haskell-typed-process 0.2.11.1-15
haskell-typst 0.3.2.1-32
haskell-typst-symbols 0.1.4-2
haskell-unicode-collation 0.1.3.6-12
haskell-unicode-data 0.4.0.1-33
haskell-unicode-transforms 0.4.0.1-74
haskell-uniplate 1.6.13-223
haskell-unix-compat 0.7.1-16
haskell-unix-time 0.4.13-1
haskell-unliftio 0.2.25.0-10
haskell-unliftio-core 0.2.1.0-2
haskell-unordered-containers 0.2.20-18
haskell-utf8-string 1.0.2-150
haskell-uuid-types 1.0.5.1-16
haskell-vault 0.3.1.5-185
haskell-vector 0.13.1.0-31
haskell-vector-algorithms 0.9.0.2-3
haskell-vector-stream 0.1.0.1-2
haskell-wai 3.2.4-19
haskell-wai-app-static 3.1.9-14
haskell-wai-cors 0.2.7-355
haskell-wai-extra 3.1.15-2
haskell-wai-logger 2.4.0-443
haskell-warp 3.3.30-59
haskell-witherable 0.4.2-101
haskell-word8 0.1.3-23
haskell-xml 1.3.14-31
haskell-xml-conduit 1.9.1.3-53
haskell-xml-types 0.3.8-9
haskell-yaml 0.11.11.2-49
haskell-zip-archive 0.4.3.2-2
haskell-zlib 0.6.3.0-60
hicolor-icon-theme 0.18-1
hidapi 0.14.0-2
highway 1.2.0-1
hiredis 1.2.0-2
hslua-cli 1.4.1-49
htop 3.3.0-3
http-parser 2.9.4-2
hunspell 1.7.2-1
hwdata 0.383-1
hwloc 2.10.0-1
hyphen 2.8.8-5
i3lock-color 2.13.c.5-1
iana-etc 20240412-1
icu 75.1-1
icu55 55.2-1
ijs 0.35-6
imagemagick 7.1.1.34-1
imath 3.1.11-2
imlib2 1.12.2-2
inetutils 2.5-1
iniparser 4.2.4-1
intel-oneapi-common 2024.1.0-1
intel-oneapi-compiler-shared-runtime-libs 2024.1.0-1
intel-oneapi-openmp 2024.1.0-1
intel-oneapi-tcm 1.0.1-1
iproute2 6.9.0-1
iptables 1:1.8.10-1
iputils 20240117-1
iso-codes 4.16.0-1
iwd 2.18-1
jack2 1.9.22-1
jansson 2.14-4
jasper 4.2.4-1
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-8
jdk-openjdk 22.0.1.u0-1
jdk11-openjdk 11.0.23.u9-1
jdk8-openjdk 8.412.u08-1
jemalloc 1:5.3.0-4
jre8-openjdk 8.412.u08-1
jre8-openjdk-headless 8.412.u08-1
js78 78.15.0-4
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
karchive 6.3.0-1
karchive5 5.116.0-1
kauth 6.3.0-1
kauth5 5.116.0-1
kbd 2.6.4-1
kbookmarks 6.3.0-1
kbookmarks5 5.116.0-1
kcodecs 6.3.0-1
kcodecs5 5.116.0-1
kcolorscheme 6.3.0-1
kcompletion 6.3.0-1
kcompletion5 5.116.0-1
kconfig 6.3.0-1
kconfig5 5.116.0-1
kconfigwidgets 6.3.0-1
kconfigwidgets5 5.116.0-1
kcoreaddons 6.3.0-1
kcoreaddons5 5.116.0-1
kcrash 6.3.0-1
kcrash5 5.116.0-1
kdbusaddons 6.3.0-1
kdbusaddons5 5.116.0-1
kdeclarative5 5.116.0-1
kded5 5.116.0-1
keyutils 1.6.3-2
kglobalaccel 6.3.0-1
kglobalaccel5 5.116.0-1
kguiaddons 6.3.0-1
kguiaddons5 5.116.0-1
ki18n 6.3.0-1
ki18n5 5.116.0-1
kiconthemes 6.3.0-1
kiconthemes5 5.116.0-1
kio 6.3.0-1
kio5 5.116.0-1
kirigami 6.3.0-1
kirigami-addons 1.2.1-1
kirigami2 5.116.0-1
kitemmodels 6.3.0-1
kitemviews 6.3.0-1
kitemviews5 5.116.0-1
kjobwidgets 6.3.0-1
kjobwidgets5 5.116.0-1
kmod 32-1
knotifications 6.3.0-1
knotifications5 5.116.0-1
kpackage5 5.116.0-1
kquickcharts 6.3.0-1
kquickcharts5 5.115.0-1
krb5 1.21.2-2
kservice 6.3.0-1
kservice5 5.116.0-1
ksvg 6.3.1-1
ktextwidgets5 5.116.0-1
kvantum 1.1.2-1
kwallet 6.3.0-1
kwallet5 5.116.0-1
kwidgetsaddons 6.3.0-1
kwidgetsaddons5 5.116.0-1
kwindowsystem 6.3.0-1
kwindowsystem5 5.116.0-1
kxmlgui 6.3.0-1
kxmlgui5 5.116.0-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.12.0-5
lcms2 2.16-1
ldns 1.8.3-2
lensfun 1:0.3.4-4
less 1:643-2
level-zero-loader 1.16.15-1
libabw 0.1.3-3
libadwaita 1:1.5.1-1
libaio 0.3.113-3
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.4-1
libass 0.17.2-1
libassuan 2.5.7-2
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libavif 1.0.4-3
libavtp 0.2.0-2
libb2 0.98.1-2
libb64 1.2.1-4
libblockdev 3.1.1-2
libblockdev-crypto 3.1.1-2
libblockdev-fs 3.1.1-2
libblockdev-loop 3.1.1-2
libblockdev-mdraid 3.1.1-2
libblockdev-nvme 3.1.1-2
libblockdev-part 3.1.1-2
libblockdev-swap 3.1.1-2
libbluray 1.3.4-1
libbpf 1.4.2-1
libbs2b 3.1.0-8
libbsd 0.12.2-2
libbytesize 2.8-3
libcacard 2.7.0-3
libcamera 0.3.0-1
libcamera-ipa 0.3.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.70-1
libcap-ng 0.8.5-2
libcddb 1.3.2-7
libcdr 0.1.7-8
libcloudproviders 0.3.6-1
libcmis 0.6.2-1
libcolord 1.4.7-2
libconfig 1.7.3-2
libcprime 4.5.0-1
libcroco 0.6.13-2
libcups 2:2.4.10-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-7
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-2
libdeflate 1.20-2
libdovi 3.3.0-2
libdrm 2.4.121-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-16
libebml 1.4.5-1
libedit 20240517_3.1-1
libei 1.2.1-1
libelf 0.191-3
libepoxy 1.5.10-2
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libev 4.33-3
libevdev 1.13.2-1
libevent 2.1.12-4
libexif 0.6.24-2
libexttextcat 3.4.7-1
libfabric 1.21.0-1
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libgcrypt 1.11.0-1
libgdiplus 5.6.1-4
libgee 0.20.6-1
libgexiv2 0.14.2-2
libgirepository 1.80.1-3
libgit2 1:1.8.1-1
libglvnd 1.7.0-1
libgme 0.6.3-4
libgnomekbd 1:3.28.1-1
libgpg-error 1.50-1
libgphoto2 2.5.31-1
libgudev 238-1
libheif 1.17.6-6
libibus 1.5.30-1
libical 3.0.18-2
libice 1.1.1-2
libid3tag 0.16.3-2
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-7
libimagequant 4.3.1-1
libimobiledevice 1.3.0-13
libimobiledevice-glue 1.3.0-1
libindicator-gtk3 12.10.1-10
libinih 58-1
libinput 1.26.0-1
libinstpatch 1.1.6-2
libisl 0.26-2
libixion 0.19.0-2
libjpeg-turbo 3.0.3-1
libjxl 0.10.2-1
libkate 0.4.1-9
libkeybinder3 0.3.2-4
libksba 1.6.7-1
liblangtag 0.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-1
libldap 2.6.7-2
liblo 1:0.32-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmanette 0.2.7-1
libmatroska 1.7.1-1
libmaxminddb 1.10.0-1
libmd 1.1.0-1
libmfx 23.2.2-3
libmicrodns 0.2.0-1
libmicrohttpd 1.0.1-1
libmm-glib 1.22.0-1
libmng 2.0.3-3
libmnl 1.0.5-2
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-5
libmpdclient 2.22-1
libmpeg2 0.5.1-10
libmspub 0.1.4-16
libmtp 1.1.21-1
libmwaw 0.3.22-1
libmypaint 1.6.1-1
libnatpmp 20230423-2
libndp 1.8-2
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnfs 5.0.3-1
libnftnl 1.2.6-1
libnghttp2 1.62.1-1
libnghttp3 1.4.0-1
libngtcp2 1.6.0-1
libnice 0.1.22-1
libnl 3.9.0-1
libnm 1.48.2-1
libnotify 0.8.3-1
libnsl 2.0.1-1
libnumbertext 1.0.11-1
libnvme 1.9-1
libodfgen 0.1.8-2
libogg 1.3.5-2
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.8-1
liborcus 0.19.2-2
libp11-kit 0.25.3-1
libpagemaker 0.0.4-3
libpaper 2.2.5-1
libpcap 1.10.4-1
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.7-2
libpipewire 1:1.0.7-2
libplacebo 6.338.2-7
libplist 2.6.0-1
libpng 1.6.43-1
libpng12 1.2.59-2
libprotobuf2 2.6.1-1
libproxy 0.5.7-1
libpsl 0.21.5-2
libpulse 17.0-3
libqxp 0.0.2-12
libraqm 0.10.1-1
libraw 0.21.2-1
libraw1394 2.1.2-3
libreoffice-still 7.6.7-1
librevenge 0.0.5-2
librsvg 2:2.58.1-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.5-3
libsecret 0.21.4-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libslirp 4.8.0-1
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspiro 1:20221101-2
libsrtp 1:2.6.0-1
libssh 0.10.6-2
libssh2 1.11.0-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsysprof-capture 46.0-3
libtar 1.2.20-7
libtasn1 4.19.0-1
libteam 1.32-1
libtermkey 0.22-3
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-5
libtirpc 1.3.4-1
libtommath 1.3.0-1
libtool 2.5.0+14+g9a4a0261-1
libtorrent-rasterbar 1:2.0.10-2
libtraceevent 1:1.8.2-2
libtracefs 1.8.0-1
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
libupnp 1.14.19-2
liburcu 0.14.0-1
liburing 2.6-2
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.48.0-2
libuvc 0.0.7-2
libva 2.21.0-1
libvdpau 1.5-2
libverto 0.3.2-5
libvisio 0.1.7-11
libvisual 0.4.2-1
libvorbis 1.3.7-3
libvpl 2.11.0-1
libvpx 1.14.0-1
libvterm 0.3.3-1
libvterm01 0.1.4-2
libwacom 2.12.2-1
libwebp 1.4.0-1
libwmf 0.2.13-1
libwpd 0.10.3-4
libwpe 1.16.0-1
libwpg 0.3.4-1
libwps 0.4.14-1
libx11 1.8.9-1
libxau 1.0.11-2
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcrypt-compat 4.4.36-1
libxcursor 1.2.2-1
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.5-1
libxdp 1.4.2-1
libxext 1.3.6-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.13.1-1
libxmlb 0.3.19-1
libxmu 1.2.1-1
libxpm 3.5.17-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.41-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxvmc 1.0.14-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
libzmf 0.0.2-16
licenses 20240206-1
light-locker 1.9.0-5
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
lilv 0.24.24-2
linux 6.9.6.arch1-1
linux-api-headers 6.8-1
linux-firmware 20240610.9c10a208-1
linux-firmware-whence 20240610.9c10a208-1
lld 17.0.6-1
llvm 17.0.6-5
llvm-libs 17.0.6-5
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.32-1
lpsolve 5.5.2.11-2
lsof 4.99.3-2
lua 5.4.6-3
lua-lpeg 1.1.0-2
lua51-lpeg 1.1.0-2
lua52 5.2.4-6
lua53 5.3.6-2
luajit 2.1.1716656478-1
luit 20240102-1
lv2 1.18.10-1
lvm2 2.03.24-1
lxmenu-data 0.1.5-3
lz4 1:1.9.4-3
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
man-db 2.12.1-1
mbedtls2 2.28.8-3
md4c 0.5.2-1
mdadm 4.3-2
media-player-info 24-2
menu-cache 1.1.0-4
mesa 1:24.1.2-1
metis 5.2.1-2
miniupnpc 2.2.7-2
minizip 1:1.3.1-2
mjpegtools 2.2.1-2
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
monero 0.18.3.3-1
monero-gui 0.18.3.3-1
mpdecimal 4.0.0-2
mpfr 4.2.1-3
mpg123 1.32.6-1
msgpack-c 5.0.0-2
mtdev 1.1.6-2
multipath-tools 0.9.9-1
mypaint-brushes1 1.3.1-1
nano 8.0-1
ncurses 6.5-3
ndctl 78-2
neofetch 7.1.0-2
neon 0.33.0-1
neovim 0.10.0-5
nerd-fonts-complete 2.2.2-2
net-tools 2.10-2
netpbm 10.86.41-1
netstandard-targeting-pack 8.0.6.sdk106-1
nettle 3.10-1
nginx 1.26.1-1
ninja 1.12.1-1
nitrogen 1.6.1-6
nmap 7.95-1
node-gyp 10.1.0-3
nodejs-lts-hydrogen 18.20.3-1
nodejs-nopt 7.2.0-1
nomacs 1:3.17.2295-3
nomacs-debug 1:3.17.2295-3
nordvpn-bin 3.18.2-1
nordvpn-bin-debug 3.18.2-1
noto-fonts-emoji 1:2.042-1
npm 10.8.1-1
npth 1.7-1
nspr 4.35-3
nss 3.101-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p18-1
numactl 2.0.18-1
obsidian 1.6.5-1
ocl-icd 2.3.2-1
onetbb 2021.12.0-2
openal 1.23.1-2
opencore-amr 0.1.6-1
opencv 4.10.0-3
openexr 3.2.4-1
openjpeg2 2.5.2-1
openmp 17.0.6-2
openmpi 5.0.3-1
openpmix 5.0.2-1
openssh 9.7p1-2
openssl 3.3.1-1
openucx 1.17.0-1
openvpn 2.6.11-1
opus 1.5.2-1
orc 0.4.38-1
p11-kit 0.25.3-1
pacman 6.1.0-3
pacman-mirrorlist 20231001-1
pam 1.6.1-2
pambase 20230918-1
pandoc-cli 0.1.1.1-113
pango 1:1.54.0-1
pangomm 2.46.4-1
pangomm-2.48 2.52.0-1
parted 3.6-1
patch 2.7.6-10
patchutils 0.4.2-2
pavucontrol 1:6.0-1
pciutils 3.13.0-1
pcmanfm 1.3.2-1
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.2.3-1
peek 1.5.1-3
perl 5.38.2-1
perl-error 0.17029-5
perl-mailtools 2.21-7
perl-timedate 2.33-5
picom 11.2-1
pinentry 1.3.0-1
pipewire 1:1.0.7-2
pixman 0.43.4-1
pkcs11-helper 1.30.0-1
pkgconf 2.1.1-1
polkit 124-2
polkit-qt5 0.200.0-1
polkit-qt6 0.200.0-1
polybar 3.7.1-1
poppler 24.06.1-1
poppler-data 0.4.12-1
poppler-glib 24.06.1-1
popt 1.19-1
portaudio 1:19.7.0-2
postman-bin 11.2.0-1
procps-ng 4.0.4-3
protobuf 27.1-2
protobuf-c 1.5.0-3
prrte 3.0.5-3
psmisc 23.7-1
pulseaudio 17.0-3
pulseaudio-alsa 1:1.2.12-2
pulseaudio-bluetooth 17.0-3
pybind11 2.12.0-6
python 3.12.4-1
python-aiohttp 3.9.5-1
python-aiosignal 1.3.1-6
python-annotated-types 0.7.0-1
python-appdirs 1.4.4-10
python-asgiref 3.7.2-2
python-async-timeout 4.0.3-4
python-attrs 23.2.0-3
python-autocommand 2.2.2-6
python-build 1.2.1-3
python-cachecontrol 1:0.14.0-3
python-certifi 2024.06.02-1
python-cffi 1.16.0-2
python-chardet 5.2.0-2
python-charset-normalizer 3.3.2-2
python-colorama 0.4.6-3
python-commonmark 0.9.1-11
python-contextlib2 21.6.0-2
python-cryptography 42.0.6-1
python-dbus 1.3.2-4
python-distlib 0.3.8-2
python-distro 1.9.0-2
python-django 4.2.11-2
python-docopt 0.6.2-13
python-docutils 1:0.21.2-1
python-editables 0.5-3
python-fastjsonschema 2.20.0-1
python-filelock 3.13.3-2
python-flit-core 3.9.0-4
python-frozenlist 1.4.1-2
python-future 1.0.0-1
python-glfw 2.7.0-2
python-gobject 3.48.2-1
python-hatchling 1.24.2-1
python-html5lib 1.1-14
python-httplib2 0.22.0-5
python-idna 3.6-2
python-image 1.5.33-1
python-importlib-metadata 7.1.0-1
python-inflect 7.2.1-2
python-iniconfig 2.0.0-5
python-installer 0.7.0-8
python-jaraco.context 4.3.0-4
python-jaraco.functools 4.0.1-1
python-jaraco.text 3.12.1-1
python-markdown-it-py 3.0.0-2
python-mdurl 0.1.2-5
python-more-itertools 10.2.0-2
python-msgpack 1.0.5-2
python-multidict 6.0.5-2
python-nspektr 0.5.0-2
python-opengl 3.1.7-1
python-ordered-set 4.1.0-5
python-packaging 24.0-1
python-pathspec 0.12.1-2
python-pep517 0.13.1-2
python-pillow 10.3.0-2
python-pip 24.0-2
python-platformdirs 4.2.0-3
python-pluggy 1.5.0-1
python-ply 3.11-13
python-progress 1.6-8
python-pycparser 2.22-2
python-pydantic 2.7.4-1
python-pydantic-core 1:2.18.4-1
python-pygments 2.17.2-3
python-pyopenssl 24.1.0-1
python-pyparsing 3.1.2-2
python-pypng 0.20231004.0-3
python-pyproject-hooks 1.1.0-1
python-pytest 1:8.2.2-1
python-pytz 2024.1-2
python-qrcode 7.4.2-5
python-requests 2.32.3-1
python-resolvelib 1.0.1-2
python-retrying 1.3.4-3
python-rich 13.7.1-2
python-setproctitle 1.3.3-2
python-setuptools 1:69.0.3-6
python-six 1.16.0-9
python-sounddevice 0.4.6-3
python-sqlparse 0.4.4-2
python-tenacity 8.3.0-1
python-testpath 0.6.0-3
python-toml 0.10.2-10
python-tomli 2.0.1-4
python-trove-classifiers 2024.5.22-1
python-typeguard 4.3.0-1
python-typing_extensions 4.12.2-1
python-uc-micro-py 1.0.3-2
python-urllib3 1.26.18-3
python-validate-pyproject 0.16-1
python-webencodings 0.5.1-11
python-wheel 0.43.0-4
python-xlib 0.33-3
python-yarl 1.9.4-2
python-zipp 3.18.1-2
python2-six 1.16.0-6
qbittorrent 4.6.5-1
qca-qt5 2.3.9-1
qca-qt6 2.3.9-1
qemu-audio-spice 9.0.1-1
qemu-base 9.0.1-1
qemu-block-curl 9.0.1-1
qemu-block-dmg 9.0.1-1
qemu-block-nfs 9.0.1-1
qemu-block-ssh 9.0.1-1
qemu-chardev-spice 9.0.1-1
qemu-common 9.0.1-1
qemu-hw-display-qxl 9.0.1-1
qemu-hw-display-virtio-gpu 9.0.1-1
qemu-hw-display-virtio-gpu-gl 9.0.1-1
qemu-hw-display-virtio-gpu-pci 9.0.1-1
qemu-hw-display-virtio-gpu-pci-gl 9.0.1-1
qemu-hw-display-virtio-vga 9.0.1-1
qemu-hw-display-virtio-vga-gl 9.0.1-1
qemu-hw-s390x-virtio-gpu-ccw 9.0.1-1
qemu-hw-usb-host 9.0.1-1
qemu-hw-usb-redirect 9.0.1-1
qemu-hw-usb-smartcard 9.0.1-1
qemu-img 9.0.1-1
qemu-pr-helper 9.0.1-1
qemu-system-x86 9.0.1-1
qemu-system-x86-firmware 9.0.1-1
qemu-tools 9.0.1-1
qemu-ui-curses 9.0.1-1
qemu-ui-opengl 9.0.1-1
qemu-ui-spice-app 9.0.1-1
qemu-ui-spice-core 9.0.1-1
qqc2-desktop-style 6.3.0-1
qqc2-desktop-style5 5.116.1-1
qrencode 4.1.1-2
qt5-base 5.15.14+kde+r141-1
qt5-connectivity 5.15.14+kde+r3-1
qt5-declarative 5.15.14+kde+r28-1
qt5-graphicaleffects 5.15.14-1
qt5-multimedia 5.15.14+kde+r2-1
qt5-quickcontrols 5.15.14-1
qt5-quickcontrols2 5.15.14+kde+r5-1
qt5-speech 5.15.14+kde+r1-1
qt5-svg 5.15.14+kde+r5-1
qt5-tools 5.15.14+kde+r4-1
qt5-translations 5.15.14-1
qt5-wayland 5.15.14+kde+r58-1
qt5-x11extras 5.15.14-1
qt5-xmlpatterns 5.15.14-1
qt6-5compat 6.7.2-1
qt6-base 6.7.2-1
qt6-declarative 6.7.2-1
qt6-multimedia 6.7.2-1
qt6-multimedia-ffmpeg 6.7.2-1
qt6-shadertools 6.7.2-1
qt6-svg 6.7.2-1
qt6-tools 6.7.2-1
qt6-translations 6.7.2-1
qt6-wayland 6.7.2-1
quazip-qt5 1.4-1
raptor 2.0.16-5
rasqal 1:0.9.33-7
rav1e 0.7.1-1
re2 1:20240601-1
readline 8.2.010-1
realvnc-vnc-viewer 7.12.0-1
realvnc-vnc-viewer-debug 7.11.1-1
redland 1:1.0.17-9
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.4-1
ripgrep 14.1.0-1
rsync 3.3.0-2
rtkit 0.13-2
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 3.3.0-1
run-parts 5.17-1
runc 1.1.13-1
rust 1:1.79.0-1
rust-analyzer-git 1:0.0.0.21084.g342c3c42b-1
sbc 2.0-1
sbt 1:1.10.0-1
sdl12-compat 1.2.68-1
sdl2 2.30.4-1
sdl2_image 2.8.2-4
seabios 1.16.3-1
sed 4.9-3
semver 7.6.2-1
serd 0.32.2-1
serf 1.3.10-1
shaderc 2024.1-1
shadow 4.15.1-2
shared-mime-info 2.4-1
slang 2.3.3-2
snappy 1.1.10-1
solid 6.3.0-1
solid5 5.116.0-1
sonnet 6.3.0-1
sonnet5 5.116.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.3-1
source-highlight 3.1.9-12
spandsp 0.0.6-5
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.2-1
spice-protocol 0.14.4-1
spirv-tools 2024.2-1
spotify-qt 3.11-1
spotifyd 0.3.5-1
sqlite 3.46.0-1
sratom 0.6.16-1
srt 1.5.3-1
startup-notification 0.12-8
subversion 1.14.2-14
sudo 1.9.15.p5-1
suitesparse 7.7.0-1
svt-av1 2.1.0-1
svt-hevc 1.5.1-3
sxhkd 0.6.2-3
sysfsutils 2.1.1-1
systemd 256.1-1
systemd-libs 256.1-1
systemd-sysvcompat 256.1-1
taglib 2.0.1-1
tar 1.35-2
tcl 8.6.14-4
tdb 1.4.10-3
tensorflow 2.16.1-9
texinfo 7.1-2
thin-provisioning-tools 1.0.12-1
tk 8.6.14-3
tor-browser 12.5.4-1
tpm2-tss 4.0.1-1
tracker3 3.7.3-2
transmission-gtk 4.0.6-1
tree-sitter 0.22.6-1
tree-sitter-bash 0.21.0-2
tree-sitter-c 0.21.4-1
tree-sitter-lua 0.1.0-2
tree-sitter-markdown 0.2.3-2
tree-sitter-python 0.21.0-2
tree-sitter-query 0.3.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttf-font-awesome 6.5.2-1
ttf-liberation 2.1.5-1
ttf-material-design-icons 4.0.0-1
tzdata 2024a-2
udisks2 2.10.1-4
ueberzug 18.2.3-1
unbound 1.20.0-2
unibilium 2.1.1-2
unrar 1:7.0.9-1
unzip 6.0-21
upower 1.90.4-1
usbmuxd 1.1.1-3
usbredir 0.13.0-1
util-linux 2.40.1-1
util-linux-libs 2.40.1-1
v4l-utils 1.26.1-1
valgrind 3.23.0-4
vapoursynth R68-1
vde2 2.3.3-5
verdict 1.4.2-1
vi 1:070224-6
vid.stab 1.1.1-1
vim-runtime 9.1.0496-1
virglrenderer 1.0.1-2
virtiofsd 1.11.0-1
visual-studio-code-bin 1.90.2-1
visual-studio-code-bin-debug 1.90.1-1
vlc 3.0.21-1
vmaf 3.0.0-1
volume_key 0.3.12-9
vulkan-headers 1:1.3.285-1
vulkan-icd-loader 1.3.285-1
vulkan-tools 1.3.269-1
vulkan-validation-layers 1.3.275-1
wayland 1.23.0-1
wayland-protocols 1.36-1
webcamoid 9.1.1-1
webkit2gtk 2.44.2-1
webkit2gtk-4.1 2.44.2-1
webrtc-audio-processing 0.3.1-4
webrtc-audio-processing-1 1.3-2
wget 1.24.5-2
which 2.21-6
wildmidi 0.4.6-1
wireshark-cli 4.2.5-2
wireshark-qt 4.2.5-2
woff2 1.0.2-5
wolfssl 5.7.0-1
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
x264 3:0.164.r3108.31e19f9-2
x265 3.6-1
xapp 2.8.4-1
xbitmaps 1.1.3-1
xcb-proto 1.17.0-2
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-5
xdg-dbus-proxy 0.1.5-1
xdg-utils 1.2.1-1
xf86-input-libinput 1.4.0-1
xf86-video-intel 1:2.99.917+923+gb74b67f0-2
xfsprogs 6.8.0-2
xkeyboard-config 2.42-1
xmlsec 1.3.4-1
xorg-bdftopcf 1.1.1-1
xorg-font-util 1.4.1-1
xorg-fonts-encodings 1.1.0-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-server-xephyr 21.1.13-1
xorg-server-xvfb 21.1.13-1
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.3-1
xorg-xdpyinfo 1.3.4-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.7-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorg-xwininfo 1.1.6-1
xorgproto 2024.1-2
xterm 392-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.6.2-1
yarn 1.22.22-1
yay 12.3.5-1
yay-debug 12.3.5-1
youtube-dl 2021.12.17-3
yt-dlp-git 2024.03.10.r10.g22e4dfa-1
zbar 0.23.93-1
zed 1.15.0-1
zed-debug 1.15.0-1
zeromq 4.3.5-2
zimg 3.0.5-1
zita-alsa-pcmi 0.6.1-1
zita-resampler 1.11.2-1
zix 0.4.2-2
zlib 1:1.3.1-2
zstd 1.5.6-1
zvbi 0.2.42-1
zxing-cpp 2.2.1-1
