a52dec 0.8.0-1
acl 2.3.1-3
acpilight 1.2-2
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adobe-source-han-sans-cn-fonts 2.004-1
advanced-rest-client 17.0.9-1
adwaita-cursors 44.0-1
adwaita-icon-theme 44.0-1
alacritty 0.12.1-1
alsa-card-profiles 1:0.3.71-1
alsa-lib 1.2.9-1
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.9-1
alsa-utils 1.2.9-1
android-studio 2022.2.1.20-1
android-tools 34.0.1-1
android-udev 20230303-1
aom 3.6.1-1
apr 1.7.3-1
apr-util 1.6.3-1
archlinux-keyring 20230504-1
argon2 20190702-5
asunder 2.9.7-6
at-spi2-core 2.48.3-1
atkmm 2.28.3-1
attr 2.5.1-3
audit 3.1.1-1
autoconf 2.71-4
automake 1.16.5-2
avahi 0.8+22+gfd482a7-4
babl 0.1.106-1
base 3-1
bash 5.1.016-4
bc 1.07.1-4
betterdiscord-installer-bin 1.2.1-1
bind 9.18.15-1
binutils 2.40-6
bison 3.8.2-5
blas 3.11.0-2
blueberry 1.4.8-1
bluez 5.66-1
bluez-libs 5.66-1
bluez-tools 0.2.0-5
bluez-utils 5.66-1
bmon 4.0-4
boost-libs 1.81.0-6
box2d 2.4.1-1
bridge-utils 1.7.1-1
brotli 1.0.9-12
bspwm 0.9.10-3
btrfs-progs 6.3-2
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.19.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.89.1-1
ca-certificates-utils 20220905-1
cairo 1.17.8-2
cairomm 1.14.4-1
cairomm-1.16 1.16.2-1
cantarell-fonts 1:0.303.1-1
capstone 4.0.2-7
cblas 3.11.0-2
cdparanoia 10.2-8
chromaprint 1.5.1-7
chrpath 0.16-4
clang 15.0.7-9
clucene 2.3.3.4-14
cmake 3.26.4-1
cmatrix 2.0-2
compiler-rt 15.0.7-2
confuse 3.3-3
containerd 1.7.1-1
coreimage 4.4.0-1
coreutils 9.3-1
cronie 1.6.1-1
cryptsetup 2.6.1-3
curl 8.1.2-1
cython 0.29.35-1
dav1d 1.2.0-1
db 6.2.32-1
db5.3 5.3.28-2
dbus 1.14.6-2
dbus-glib 0.112-2
dbus-python 1.3.2-2
dconf 0.40.0-2
debuginfod 0.189-1
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.21-1
dhcpcd 10.0.1-1
diffutils 3.10-1
dijo 0.2.7-1
discord 0.0.27-1
dmenu 5.2-1
dmraid 1.0.0.rc16.3-14
dnssec-anchors 20190629-3
docker 1:24.0.2-1
dosfstools 4.2-3
double-conversion 3.3.0-1
dtc 1.7.0-4
duktape 2.7.0-5
dunst 1.9.2-1
e2fsprogs 1.47.0-1
edk2-ovmf 202302-1
efibootmgr 18-2
efivar 38-3
electron13 13.6.9-3
elfutils 0.189-1
ell 0.57-1
enchant 2.3.4-1
exa 0.10.1-7
exfatprogs 1.2.1-1
exiv2 0.27.6-2
exodus 23.5.22-1
expat 2.5.0-1
faac 1.30-4
faad2 2.10.1-1
fakeroot 1.31-2
fd 8.7.0-1
feh 3.10-1
ffmpeg 2:6.0-8
ffmpeg4.4 4.4.3-2
fftw 3.3.10-4
file 5.44-3
filelight 23.04.1-1
filesystem 2023.01.31-1
findutils 4.9.0-3
firefox 113.0.2-1
flac 1.4.2-1
flameshot 12.1.0-1
flex 2.6.4-5
fluidsynth 2.3.2-1
font-manager 0.8.8-1
fontconfig 2:2.14.2-1
freeglut 3.4.0-1
freetype2 2.13.0-1
fribidi 1.0.13-1
fstrm 0.6.1-1
fuse-common 3.14.1-1
fuse2 2.9.9-4
fuse3 3.14.1-1
gawk 5.2.2-1
gc 8.2.2-1
gcc 13.1.1-1
gcc-libs 13.1.1-1
gd 2.3.3-6
gdb 13.1-3
gdb-common 13.1-3
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gegl 0.4.44-3
geoip 1.6.12-2
geoip-database 20230519-1
gettext 0.21.1-5
ghostscript 10.01.1-1
giflib 5.2.1-2
gimp 2.10.34-2
git 2.40.1-1
glib-networking 1:2.76.0-1
glib2 2.76.3-1
glibc 2.37-3
glibmm 2.66.6-1
glibmm-2.68 2.76.0-1
glslang 12.1.0-2
glu 9.0.2-3
gmp 6.2.1-2
gnome-bluetooth 3.34.5-4
gnu-free-fonts 20120503-8
gnu-netcat 0.7.1-9
gnupg 2.2.41-1
gnutls 3.8.0-1
go 2:1.20.4-2
gobject-introspection-runtime 1.76.1-3
google-chrome 113.0.5672.126-1
gperftools 2.10-1
gpgme 1.20.0-3
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
granite 6.2.0-2
graphene 1.10.8-1
graphite 1:1.3.14-3
graphviz 8.0.5-2
grep 3.11-1
groff 1.22.4-10
grub 2:2.06.r499.ge67a551a4-1
gsettings-desktop-schemas 44.0-1
gsfonts 20200910-3
gsm 1.0.22-1
gssdp 1.6.2-1
gst-plugins-bad 1.22.3-2
gst-plugins-bad-libs 1.22.3-2
gst-plugins-base 1.22.3-2
gst-plugins-base-libs 1.22.3-2
gstreamer 1.22.3-2
gtk-update-icon-cache 1:4.10.3-3
gtk2 2.24.33-3
gtk3 1:3.24.38-1
gtk4 1:4.10.3-3
gtkmm 1:2.24.5-4
gtkmm-4.0 4.10.0-1
gtkmm3 3.24.7-1
gts 0.7.6.121130-2
guile 3.0.9-1
gupnp 1:1.6.3-1
gupnp-igd 1.6.0-1
gzip 1.12-2
harfbuzz 7.3.0-1
harfbuzz-icu 7.3.0-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-1
highway 1.0.4-1
hiredis 1.1.0-1
htop 3.2.2-1
http-parser 2.9.4-1
hunspell 1.7.2-1
hwdata 0.370-1
hwloc 2.9.1-1
hyphen 2.8.8-5
i3lock-color 2.13.c.4-1
iana-etc 20230405-1
icu 72.1-2
icu55 55.2-1
ijs 0.35-5
imagemagick 7.1.1.11-1
imath 3.1.8-1
imlib2 1.11.1-1
inetutils 2.4-1
iniparser 4.1-4
iproute2 6.3.0-2
iptables 1:1.8.9-1
iputils 20221126-2
iso-codes 4.15.0-1
iwd 2.5-1
jack2 1.9.22-1
jansson 2.14-2
jasper 4.0.0-1
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.19-1
jdk11-openjdk 11.0.19.u7-1
jdk8-openjdk 8.372.u07-1
jemalloc 1:5.3.0-2
jre11-openjdk 11.0.19.u7-1
jre11-openjdk-headless 11.0.19.u7-1
jre8-openjdk 8.372.u07-1
jre8-openjdk-headless 8.372.u07-1
js78 78.15.0-4
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
karchive 5.106.0-1
kauth 5.106.0-1
kbd 2.5.1-2
kbookmarks 5.106.0-1
kcodecs 5.106.0-1
kcompletion 5.106.0-1
kconfig 5.106.0-1
kconfigwidgets 5.106.0-1
kcoreaddons 5.106.0-1
kcrash 5.106.0-1
kdbusaddons 5.106.0-1
kdeclarative 5.106.0-1
kded 5.106.0-1
keyutils 1.6.3-2
kglobalaccel 5.106.0-1
kguiaddons 5.106.0-1
ki18n 5.106.0-1
kiconthemes 5.106.0-1
kio 5.106.0-1
kirigami2 5.106.0-1
kitemviews 5.106.0-1
kjobwidgets 5.106.0-1
kmod 30-3
knotifications 5.106.0-1
kpackage 5.106.0-1
kquickcharts 5.106.0-1
krb5 1.20.1-1
kservice 5.106.0-1
ktextwidgets 5.106.0-1
kvantum 1.0.10-1
kwallet 5.106.0-1
kwidgetsaddons 5.106.0-1
kwindowsystem 5.106.0-1
kxmlgui 5.106.0-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.11.0-2
lcms2 2.15-1
ldns 1.8.3-2
lensfun 1:0.3.3-2
less 1:633-1
libabw 0.1.3-3
libadwaita 1:1.3.2-1
libaio 0.3.113-2
libappindicator-gtk3 12.10.0.r298-1
libarchive 3.6.2-2
libass 0.17.1-1
libassuan 2.5.5-2
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-5
libatomic_ops 7.8.0-1
libavc1394 0.5.4-5
libavif 0.11.1-1
libavtp 0.2.0-2
libb2 0.98.1-2
libb64 1.2.1-4
libblockdev 2.28-2
libbluray 1.3.4-1
libbpf 1.2.0-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.8-2
libcacard 2.7.0-2
libcamera 0.0.5-1
libcamera-ipa 0.0.5-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-1
libcap-ng 0.8.3-2
libcddb 1.3.2-7
libcdr 0.1.7-5
libcloudproviders 0.3.1+r8+g3a229ee-1
libcmis 0.5.2-13
libcolord 1.4.6-1
libconfig 1.7.3-2
libcprime 4.4.1-1
libcroco 0.6.13-2
libcups 1:2.4.2-7
libdaemon 0.14-5
libdatrie 0.2.13-2
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.11-2
libdeflate 1.18-1
libdrm 2.4.115-1
libdv 1.0.0-10
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libe-book 0.1.3-13
libebml 1.4.4-1
libedit 20221030_3.1-1
libelf 0.189-1
libepoxy 1.5.10-2
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libgcrypt 1.10.2-1
libgdiplus 5.6.1-4
libgee 0.20.6-1
libgexiv2 0.14.0-4
libgirepository 1.76.1-3
libgit2 1:1.6.4-1
libglvnd 1.6.0-1
libgme 0.6.3-2
libgnomekbd 1:3.28.1-1
libgpg-error 1.47-1
libgphoto2 2.5.30-2
libgudev 237-2
libheif 1.16.2-1
libibus 1.5.28-4
libical 3.0.16-4
libice 1.1.1-2
libid3tag 0.15.1b-12
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimagequant 4.1.1-1
libimobiledevice 1.3.0-9
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.23.0-1
libinstpatch 1.1.6-2
libisl 0.26-1
libixion 0.17.0-5
libjpeg-turbo 2.1.5.1-1
libjxl 0.8.1-2
libkate 0.4.1-9
libkeybinder3 0.3.2-4
libksba 1.6.3-1
liblangtag 0.6.4-1
libldac 2.0.2.3-1
libldap 2.6.4-2
liblo 1:0.31-3
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libluv 1.44.2_1-2
libmad 0.15.1b-10
libmanette 0.2.6-4
libmatroska 1.7.1-1
libmaxminddb 1.7.1-1
libmd 1.0.4-1
libmfx 23.2.2-1
libmicrodns 0.2.0-1
libmicrohttpd 0.9.77-1
libmm-glib 1.20.6-1
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-3
libmpeg2 0.5.1-7
libmspub 0.1.4-13
libmtp 1.1.21-1
libmwaw 0.3.22-1
libmypaint 1.6.1-1
libnatpmp 20150609-3
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.5-1
libnghttp2 1.53.0-1
libnice 0.1.21-2
libnl 3.7.0-3
libnm 1.42.6-1
libnotify 0.8.2-1
libnsl 2.0.0-3
libnumbertext 1.0.11-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.1-1
liborcus 0.17.2-5
libp11-kit 0.24.1-1
libpagemaker 0.0.4-3
libpaper 2.1.0-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpgm 5.3.128-3
libpipeline 1.5.7-1
libpipewire 1:0.3.71-1
libplacebo 5.229.2-2
libplist 2.3.0-2
libpng 1.6.39-1
libpng12 1.2.59-2
libprotobuf2 2.6.1-1
libproxy 0.4.18-3
libpsl 0.21.2-1
libpulse 16.1-6
libqxp 0.0.2-9
libraqm 0.10.1-1
libraw 0.21.1-2
libraw1394 2.1.2-3
libreoffice-still 7.4.7-2
librevenge 0.0.5-2
librsvg 2:2.56.0-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.20.5-2
libsigc++ 2.12.0-1
libsigc++-3.0 3.4.0-1
libslirp 4.7.0-1
libsm 1.2.4-1
libsndfile 1.2.0-1
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.4.2-1
libsoxr 0.1.3-3
libspiro 1:20221101-1
libsrtp 1:2.5.0-1
libssh 0.10.5-1
libssh2 1.10.0-3
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsysprof-capture 3.48.0-2
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.31-8
libtermkey 0.22-2
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.5.0-4
libtirpc 1.3.3-2
libtommath 1.2.0-3
libtool 2.4.7+4+g1ec8fa28-3
libtorrent-rasterbar 1:2.0.9-1
libtraceevent 1:1.7.2-1
libtracefs 1.6.4-2
libunistring 1.1-2
libunwind 1.6.2-2
libupnp 1.14.17-1
liburcu 0.14.0-1
liburing 2.3-1
libusb 1.0.26-2
libusbmuxd 2.0.2-3
libutempter 1.2.1-3
libutf8proc 2.8.0-1
libuv 1.44.2-1
libuvc 0.0.7-2
libva 2.18.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvisio 0.1.7-8
libvisual 0.4.2-1
libvorbis 1.3.7-3
libvpx 1.13.0-1
libvterm 0.3.1-1
libvterm01 0.1.4-2
libwacom 2.7.0-1
libwebp 1.3.0-3
libwmf 0.2.13-1
libwpd 0.10.3-4
libwpe 1.14.1-2
libwpg 0.3.4-1
libwps 0.4.14-1
libx11 1.8.4-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.33-1
libxcrypt-compat 4.4.33-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-4
libxml2 2.10.4-4
libxmu 1.1.4-1
libxpm 3.5.16-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.37-3
libxss 1.2.3-4
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxvmc 1.0.13-2
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
libzmf 0.0.2-13
licenses 20220125-2
light-locker 1.9.0-5
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
lilv 0.24.20-2
linux 6.3.4.arch2-1
linux-api-headers 6.3-1
linux-firmware 20230404.2e92a49f-1
linux-firmware-whence 20230404.2e92a49f-1
llvm-libs 15.0.7-3
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
lpsolve 5.5.2.11-2
lsof 4.98.0-1
lua 5.4.6-1
lua52 5.2.4-5
lua53 5.3.6-1
luajit 2.1.0.beta3.r471.g224129a8-1
luit 20230201-1
lv2 1.18.10-1
lvm2 2.03.21-1
lxmenu-data 0.1.5-3
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.53-1
make 4.4.1-2
man-db 2.11.2-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
menu-cache 1.1.0-4
mesa 23.1.1-1
metis 5.1.0.p11-1
miniupnpc 2.2.4-2
minizip 1:1.2.13-2
mjpegtools 2.2.1-1
mkinitcpio 35.2-1
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20230416-1
monero 0.18.2.2-1
monero-gui 0.18.2.2-1
mono 6.12.0.198-1
mono-msbuild-git 16.10.1.r5004.g63458bd6c-1
mpfr 4.2.0.p9-1
mpg123 1.31.3-1
msgpack-c 5.0.0-1
mtdev 1.1.6-2
multipath-tools 0.9.5-1
mypaint-brushes1 1.3.1-1
nano 7.2-1
ncurses 6.4-1
ndctl 76.1-1
neofetch 7.1.0-2
neon 0.32.5-2
neovim 0.9.1-1
nerd-fonts-complete 2.2.2-2
net-tools 2.10-2
netpbm 10.73.43-1
netstandard-targeting-pack 7.0.5.sdk105-1
nettle 3.9-1
nginx 1.24.0-1
ninja 1.11.1-3
nitrogen 1.6.1-4
nmap 7.94-1
node-gyp 9.3.1-1
nodejs 20.2.0-1
nodejs-nopt 7.1.0-1
nomacs 1:3.17.2206-12
nordvpn-bin 3.16.2-1
noto-fonts-emoji 20220920-1
npm 8.19.2-2
npth 1.6-4
nspr 4.35-1
nss 3.89.1-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p15-3
numactl 2.0.16-1
ocl-icd 2.3.1-1
onetbb 2021.8.0-3
openal 1.23.1-1
opencore-amr 0.1.6-1
opencv 4.7.0-11
openexr 3.1.7-2
openjpeg2 2.5.0-2
openmp 15.0.7-1
openmpi 4.1.5-2
openpmix 4.2.3-2
openssh 9.3p1-1
openssl 3.0.8-1
opus 1.4-1
orc 0.4.33-1
p11-kit 0.24.1-1
pacman 6.0.2-7
pacman-mirrorlist 20230410-1
pam 1.5.3-3
pambase 20221020-1
pango 1:1.50.14-1
pangomm 2.46.3-1
pangomm-2.48 2.50.1-1
parted 3.6-1
patch 2.7.6-10
pavucontrol 1:5.0+r61+gee77d86-2
pciutils 3.10.0-1
pcmanfm 1.3.2-1
pcre 8.45-3
pcre2 10.42-2
pcsclite 1.9.9-3
peek 1.5.1-3
perl 5.36.1-1
perl-error 0.17029-4
perl-mailtools 2.21-6
perl-timedate 2.33-4
picom 10.2-1
pinentry 1.2.1-1
pipewire 1:0.3.71-1
pixman 0.42.2-1
pkgconf 1.8.1-1
polkit 122-1
polkit-qt5 0.114.0-1
polybar 3.6.3-3
poppler 23.05.0-1
poppler-data 0.4.12-1
poppler-glib 23.05.0-1
popt 1.19-1
portaudio 1:19.7.0-2
postman-bin 10.14.2-1
procps-ng 3.3.17-1
protobuf 21.12-2
protobuf-c 1.4.1-1
psmisc 23.6-1
pulseaudio 16.1-6
pulseaudio-alsa 1:1.2.7.1-2
pulseaudio-bluetooth 16.1-6
pybind11 2.10.4-3
python 3.11.3-1
python-appdirs 1.4.4-8
python-asgiref 3.6.0-1
python-attrs 22.2.0-3
python-autocommand 2.2.2-4
python-cachecontrol 1:0.12.11-3
python-certifi 2023.05.07-1
python-cffi 1.15.1-3
python-chardet 5.1.0-3
python-colorama 0.4.6-2
python-commonmark 0.9.1-9
python-contextlib2 21.6.0-2
python-cryptography 40.0.2-1
python-distlib 0.3.6-3
python-distro 1.8.0-3
python-django 4.1.9-1
python-docopt 0.6.2-12
python-docutils 1:0.20.1-1
python-fastjsonschema 2.17.1-1
python-future 0.18.3-1
python-gobject 3.44.1-4
python-html5lib 1.1-12
python-idna 3.4-3
python-image 1.5.33-1
python-inflect 6.0.4-2
python-jaraco.context 4.3.0-3
python-jaraco.functools 3.6.0-3
python-jaraco.text 3.11.1-3
python-markdown-it-py 2.2.0-3
python-mdurl 0.1.2-4
python-more-itertools 9.1.1-4
python-msgpack 1.0.5-1
python-nspektr 0.4.0-3
python-ordered-set 4.1.0-4
python-packaging 23.1-1
python-pep517 0.13.0-1
python-pillow 9.5.0-2
python-pip 23.1.2-1
python-platformdirs 3.5.1-1
python-ply 3.11-12
python-progress 1.6-7
python-pycparser 2.21-5
python-pydantic 1.10.8-1
python-pygments 2.15.1-1
python-pyopenssl 23.1.1-2
python-pyparsing 3.0.9-3
python-pypng 0.0.21-4
python-pytz 2023.3-1
python-qrcode 7.4.2-3
python-requests 2.28.2-4
python-resolvelib 1.0.1-1
python-retrying 1.3.3-16
python-rich 13.3.5-1
python-setproctitle 1.3.2-2
python-setuptools 1:67.8.0-1
python-six 1.16.0-8
python-sqlparse 0.4.3-2
python-tenacity 8.2.2-3
python-toml 0.10.2-9
python-tomli 2.0.1-3
python-trove-classifiers 2023.5.24-1
python-typing_extensions 4.6.2-1
python-uc-micro-py 1.0.2-1
python-urllib3 1.26.15-1
python-validate-pyproject 0.13-1
python-webencodings 0.5.1-10
python-wheel 0.40.0-3
python-xlib 0.33-2
python2-six 1.16.0-6
qbittorrent 4.5.3-1
qca-qt5 2.3.6-2
qemu-audio-spice 8.0.0-1
qemu-base 8.0.0-1
qemu-block-curl 8.0.0-1
qemu-block-dmg 8.0.0-1
qemu-block-nfs 8.0.0-1
qemu-block-ssh 8.0.0-1
qemu-chardev-spice 8.0.0-1
qemu-common 8.0.0-1
qemu-hw-display-qxl 8.0.0-1
qemu-hw-display-virtio-gpu 8.0.0-1
qemu-hw-display-virtio-gpu-gl 8.0.0-1
qemu-hw-display-virtio-gpu-pci 8.0.0-1
qemu-hw-display-virtio-gpu-pci-gl 8.0.0-1
qemu-hw-display-virtio-vga 8.0.0-1
qemu-hw-display-virtio-vga-gl 8.0.0-1
qemu-hw-s390x-virtio-gpu-ccw 8.0.0-1
qemu-hw-usb-host 8.0.0-1
qemu-hw-usb-redirect 8.0.0-1
qemu-hw-usb-smartcard 8.0.0-1
qemu-img 8.0.0-1
qemu-pr-helper 8.0.0-1
qemu-system-x86 8.0.0-1
qemu-system-x86-firmware 8.0.0-1
qemu-tools 8.0.0-1
qemu-ui-curses 8.0.0-1
qemu-ui-opengl 8.0.0-1
qemu-ui-spice-app 8.0.0-1
qemu-ui-spice-core 8.0.0-1
qqc2-desktop-style 5.106.0-1
qrencode 4.1.1-2
qt5-base 5.15.9+kde+r154-1
qt5-connectivity 5.15.9+kde+r5-1
qt5-declarative 5.15.9+kde+r26-1
qt5-graphicaleffects 5.15.9-1
qt5-multimedia 5.15.9+kde+r3-1
qt5-quickcontrols 5.15.9-1
qt5-quickcontrols2 5.15.9+kde+r6-1
qt5-speech 5.15.9+kde+r1-1
qt5-svg 5.15.9+kde+r8-1
qt5-tools 5.15.9+kde+r1-1
qt5-translations 5.15.9-1
qt5-wayland 5.15.9+kde+r55-1
qt5-x11extras 5.15.9-1
qt5-xmlpatterns 5.15.9-1
qt6-base 6.5.1-1
qt6-svg 6.5.1-1
qt6-translations 6.5.1-1
quazip-qt5 1.4-1
raptor 2.0.16-2
rasqal 1:0.9.33-6
rav1e 0.6.6-1
re2 1:20230301-1
readline 8.2.001-2
redland 1:1.0.17-8
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.3-1
ripgrep 13.0.0-3
rsync 3.2.7-4
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 3.2.1-1
run-parts 5.5-1
runc 1.1.7-1
rust-analyzer-git 1:0.0.0.21084.g342c3c42b-1
sbc 2.0-1
sbt 1:1.8.1-1
sdl12-compat 1.2.60-1
sdl2 2.26.5-2
seabios 1.16.2-1
sed 4.9-3
semver 7.3.8-1
serd 0.30.16-1
serf 1.3.9-8
shaderc 2023.3-1
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
slang 2.3.3-2
snappy 1.1.9-2
solid 5.106.0-1
sonnet 5.106.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
source-highlight 3.1.9-10
spandsp 0.0.6-5
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.2-1
spice-protocol 0.14.4-1
spirv-tools 2022.4-1
spotify-qt 3.10-1
spotifyd 0.3.5-1
sqlite 3.42.0-1
sratom 0.6.14-1
srt 1.5.1-3
startup-notification 0.12-7
subversion 1.14.2-7
sudo 1.9.13.p3-1
suitesparse 7.0.1-2
svt-av1 1.5.0-1
svt-hevc 1.5.1-2
sxhkd 0.6.2-3
sysfsutils 2.1.1-1
systemd 253.4-1
systemd-libs 253.4-1
systemd-sysvcompat 253.4-1
taglib 1.13-1
tar 1.34-2
tcl 8.6.13-1
tdb 1.4.8-2
tensorflow 2.12.0-2
texinfo 7.0.3-1
thin-provisioning-tools 1.0.4-1
tk 8.6.13-1
tor-browser 12.0.5-1
tpm2-tss 4.0.1-1
tracker3 3.5.2-1
transmission-gtk 4.0.3-1
tree-sitter 0.20.8-3
tslib 1.22-1
ttf-font-awesome 6.4.0-1
ttf-liberation 2.1.5-1
ttf-material-design-icons 4.0.0-1
tzdata 2023c-2
udisks2 2.9.4-1
ueberzug 18.2.0-2
unbound 1.17.1-2
unibilium 2.1.1-1
unrar 1:6.2.7-1
unzip 6.0-19
upower 1.90.0-4
usbmuxd 1.1.1-3
usbredir 0.13.0-1
util-linux 2.39-4
util-linux-libs 2.39-4
v4l-utils 1.24.1-2
valgrind 3.21.0-1
vde2 2.3.3-3
vi 1:070224-6
vid.stab 1.1.1-1
vim-runtime 9.0.1572-1
virglrenderer 0.10.4-1
virtiofsd 1.6.1-1
visual-studio-code-bin 1.78.2-1
vlc 3.0.18-9
vmaf 2.3.1-1
volume_key 0.3.12-8
vulkan-headers 1:1.3.248-1
vulkan-icd-loader 1.3.245-1
wayland 1.22.0-1
wayland-protocols 1.31-1
webcamoid 9.0.0-2
webkit2gtk 2.40.2-1
webrtc-audio-processing 0.3.1-3
wget 1.21.4-1
which 2.21-6
wildmidi 0.4.5-1
woff2 1.0.2-4
wolfssl 5.6.0-1
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xapp 2.4.3-2
xbitmaps 1.1.3-1
xcb-proto 1.15.2-3
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.4-1
xdg-utils 1.1.3+25+g8ae0263-1
xf86-input-libinput 1.3.0-1
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xfsprogs 6.3.0-1
xkeyboard-config 2.38-1
xmlsec 1.2.37-1
xorg-bdftopcf 1.1.1-1
xorg-font-util 1.4.0-1
xorg-fonts-encodings 1.0.7-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.8-1
xorg-server-common 21.1.8-1
xorg-server-xephyr 21.1.8-1
xorg-server-xvfb 21.1.8-1
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.2-1
xorg-xdpyinfo 1.3.4-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xset 1.2.5-1
xorg-xwininfo 1.1.6-1
xorgproto 2022.2-1
xsp 4.7.1-1
xterm 381-1
xvidcore 1.3.7-2
xxhash 0.8.1-4
xz 5.4.3-1
yay 12.0.5-1
youtube-dl 2021.12.17-2
yt-dlp 2023.03.04-2
zbar 0.23.90-3
zeromq 4.3.4-2
zimg 3.0.4-1
zita-alsa-pcmi 0.6.1-1
zita-resampler 1.10.1-1
zlib 1:1.2.13-2
zstd 1.5.5-1
zvbi 0.2.41-1
zxing-cpp 2.0.0-2
