acl 2.3.1-1
acpilight 1.2-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-han-sans-cn-fonts 2.004-1
adwaita-icon-theme 41.0-1
alacritty 0.9.0-1
alsa-lib 1.2.5.1-3
alsa-plugins 1:1.2.5-2
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.5.1-1
alsa-utils 1.2.5.1-1
aom 3.2.0-1
archlinux-keyring 20211028-1
argon2 20190702-3
at-spi2-atk 2.38.0-1
at-spi2-core 2.42.0-1
atk 2.36.0-1
atkmm 2.28.2-2
attr 2.5.1-1
audit 3.0.6-2
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-1
base 2-2
bash 5.1.008-1
binutils 2.36.1-3
bison 3.8.2-1
bluez 5.62-1
bluez-libs 5.62-1
bluez-utils 5.62-1
brotli 1.0.9-4
bspwm 0.9.10-1
btrfs-progs 5.15-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.72-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cairomm 1.14.3-2
cantarell-fonts 1:0.303-1
cdparanoia 10.2-8
celt 0.11.3-4
cmatrix 2.0-2
code 1.62.0-1
coreutils 9.0-2
cryptsetup 2.4.2-1
curl 7.80.0-1
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-2
dconf 0.40.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.14-1
dhcpcd 9.4.0-1
diffutils 3.8-1
discord 0.0.16-1
dmenu 5.0-1
dmraid 1.0.0.rc16.3-13
dosfstools 4.2-1
double-conversion 3.1.5-2
e2fsprogs 1.46.4-1
efibootmgr 17-2
efivar 37-4
electron13 13.6.2-1
elfutils 0.186-1
ell 0.46-1
exa 0.10.1-3
expat 2.4.1-1
fakeroot 1.26-1
ffmpeg 2:4.4.1-1
file 5.41-1
filelight 21.08.3-1
filesystem 2021.11.11-1
findutils 4.8.0-1
firefox 94.0.2-1
flac 1.3.3-3
flameshot 0.10.1-1
flex 2.6.4-3
fontconfig 2:2.13.94-1
freetype2 2.11.0-4
fribidi 1.0.11-1
gawk 5.1.1-1
gc 8.2.0-2
gcc 11.1.0-1
gcc-libs 11.1.0-1
gdbm 1.22-1
gdk-pixbuf2 2.42.6-2
gettext 0.21-1
giflib 5.2.1-2
git 2.34.0-1
glib-networking 1:2.70.0-1
glib2 2.70.1-1
glibc 2.33-5
glibmm 2.66.2-1
gmp 6.2.1-1
gnu-free-fonts 20120503-8
gnupg 2.2.32-2
gnutls 3.7.2-2
go 2:1.17.3-1
gpgme 1.16.0-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
graphene 1.10.6-1
graphite 1:1.3.14-1
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-2
gsettings-desktop-schemas 41.0-1
gsm 1.0.19-1
gst-plugins-base 1.18.5-1
gst-plugins-base-libs 1.18.5-1
gstreamer 1.18.5-1
gtk-update-icon-cache 1:4.4.1-1
gtk2 2.24.33-2
gtk3 1:3.24.30+90+g20be04f7ac-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.5-2
guile 2.2.7-2
gzip 1.11-1
harfbuzz 3.1.1-1
hicolor-icon-theme 0.17-2
hidapi 0.11.0-1
htop 3.1.1-1
http-parser 2.9.4-1
hwids 20210613-1
iana-etc 20211025-1
icu 69.1-1
iproute2 5.15.0-1
iptables 1:1.8.7-1
iputils 20210722-1
iso-codes 4.8.0-1
iwd 1.20-1
jack2 1.9.19-2
js78 78.15.0-1
json-c 0.15-2
json-glib 1.6.6-1
jsoncpp 1.9.4-1
karchive 5.88.0-1
kauth 5.88.0-1
kbd 2.4.0-2
kbookmarks 5.88.0-1
kcodecs 5.88.0-1
kcompletion 5.88.0-1
kconfig 5.88.0-1
kconfigwidgets 5.88.0-1
kcoreaddons 5.88.0-1
kcrash 5.88.0-1
kdbusaddons 5.88.0-1
kded 5.88.0-1
keyutils 1.6.3-1
kglobalaccel 5.88.0-1
kguiaddons 5.88.0-1
ki18n 5.88.0-1
kiconthemes 5.88.0-1
kio 5.88.0-1
kitemviews 5.88.0-1
kjobwidgets 5.88.0-1
kmod 29-1
knotifications 5.88.0-1
krb5 1.19.2-2
kservice 5.88.0-1
ktextwidgets 5.88.0-1
kwallet 5.88.0-1
kwidgetsaddons 5.88.0-1
kwindowsystem 5.88.0-1
kxmlgui 5.88.0-1
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.12-1
less 1:590-1
libaio 0.3.112-2
libarchive 3.5.2-1
libass 0.15.2-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libblockdev 2.26-1
libbluray 1.3.0-1
libbytesize 2.6-1
libcanberra 0.30+2+gc0620e4-5
libcap 2.60-1
libcap-ng 0.8.2-3
libcloudproviders 0.3.1-2
libcolord 1.4.5-4
libconfig 1.7.3-1
libcroco 0.6.13-2
libcups 1:2.3.3op2-4
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdrm 2.4.108-1
libedit 20210910_3.1-1
libelf 0.186-1
libepoxy 1.5.9-1
libev 4.33-1
libevdev 1.12.0-1
libevent 2.1.12-1
libexif 0.6.23-1
libffi 3.4.2-4
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.4-3
libgcrypt 1.9.4-1
libgit2 1:1.2.0-1
libglvnd 1.3.4-1
libgpg-error 1.43-1
libgudev 237-1
libibus 1.5.25-3
libical 3.0.11-1
libice 1.0.10-3
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimobiledevice 1.3.0-3
libinih 53-1
libinput 1.19.2-1
libjpeg-turbo 2.1.1-1
libksba 1.6.0-1
libldap 2.6.0-2
libmfx 21.3.2-1
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpdclient 2.19-3
libnetfilter_conntrack 1.0.8-1
libnfnetlink 1.0.1-4
libnftnl 1.2.0-1
libnghttp2 1.46.0-1
libnl 3.5.0-3
libnotify 0.7.9-2
libnsl 2.0.0-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libp11-kit 0.24.0-2
libpcap 1.10.1-1
libpciaccess 0.16-2
libpipeline 1.5.4-1
libplist 2.2.0-3
libpng 1.6.37-3
libproxy 0.4.17-3
libpsl 0.21.1-1
libpulse 15.0-1
libraw1394 2.1.2-3
librsvg 2:2.52.4-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.3-1
libsecret 0.20.4-1
libsigc++ 2.10.7-2
libsm 1.2.3-2
libsndfile 1.0.31-1
libsoup 2.74.1-1
libsoup3 3.0.2-1
libsoxr 0.1.3-2
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.1.0-1
libtasn1 4.18.0-1
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtool 2.4.6+42+gb88cebd5-16
libunistring 0.9.10-3
libunwind 1.5.0-1
libusb 1.0.24-2
libusbmuxd 2.0.2-1
libva 2.13.0-1
libvdpau 1.4-1
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.11.0-1
libwacom 1.12-1
libwebp 1.2.1-2
libx11 1.7.2-1
libxau 1.0.9-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.26-1
libxcursor 1.2.0-2
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.3.1-1
libxkbcommon-x11 1.3.1-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.12-2
libxmu 1.1.3-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-6
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
licenses 20200427-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
linux 5.15.2.arch1-1
linux-api-headers 5.12.3-1
linux-firmware 20211027.1d00989-1
llvm-libs 13.0.0-3
lm_sensors 1:3.6.0.r41.g31d1f125-1
lvm2 2.03.14-1
lxmenu-data 0.1.5-3
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.9.4-2
md4c 0.4.8-1
mdadm 4.1-2
media-player-info 24-2
menu-cache 1.1.0-2
mesa 21.2.5-1
minizip 1:1.2.11-4
mkinitcpio 30-2
mkinitcpio-busybox 1.33.1-1
mpfr 4.1.0.p13-1
mtdev 1.1.6-1
nano 5.9-1
ncurses 6.3-1
ndctl 71.1-1
neofetch 7.1.0-2
nerd-fonts-complete 2.1.0-8
nettle 3.7.3-1
nitrogen 1.6.1-4
noto-fonts-emoji 20211101-1
npth 1.6-3
nspr 4.32-1
nss 3.72-1
openal 1.21.1-2
opencore-amr 0.1.5-5
openjpeg2 2.4.0-1
openssl 1.1.1.l-1
opus 1.3.1-2
orc 0.4.32-1
p11-kit 0.24.0-2
pacman 6.0.1-2
pacman-mirrorlist 20211114-1
pam 1.5.2-1
pambase 20211111-1
pango 1:1.48.10-1
pangomm 2.46.1-2
parted 3.4-2
patch 2.7.6-8
pavucontrol 1:5.0-1
pciutils 3.7.0-1
pcmanfm 1.3.2-1
pcre 8.45-1
pcre2 10.39-1
perl 5.34.0-2
perl-error 0.17029-3
perl-mailtools 2.21-5
perl-timedate 2.33-3
picom 8.2-1
pinentry 1.2.0-1
pixman 0.40.0-1
pkgconf 1.8.0-1
polkit 0.120-2
polkit-qt5 0.114.0-1
polybar 3.5.7-1
popt 1.18-1
procps-ng 3.3.17-1
psmisc 23.4-1
pulseaudio 15.0-1
pulseaudio-alsa 1:1.2.5-2
pulseaudio-bluetooth 15.0-1
python 3.9.7-2
qt5-base 5.15.2+kde+r256-1
qt5-declarative 5.15.2+kde+r41-1
qt5-multimedia 5.15.2-1
qt5-speech 5.15.2-1
qt5-svg 5.15.2+kde+r13-1
qt5-wayland 5.15.2+kde+r36-1
qt5-x11extras 5.15.2-1
rav1e 0.4.1-1
re2 1:20211101-1
readline 8.1.001-1
rest 0.8.1-3
ripgrep 13.0.0-2
rtkit 0.13-1
sbc 1.5-2
sdl2 2.0.16-4
sed 4.8-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
snappy 1.1.9-2
solid 5.88.0-1
sonnet 5.88.0-1
sound-theme-freedesktop 0.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
sqlite 3.36.0-1
srt 1.4.4-1
sudo 1.9.8.p2-3
svt-av1 0.8.7-1
sxhkd 0.6.2-1
sysfsutils 2.1.1-1
systemd 249.6-3
systemd-libs 249.6-3
systemd-sysvcompat 249.6-3
tar 1.34-1
tdb 1.4.5-1
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
tracker3 3.2.1-1
tslib 1.22-1
ttf-font-awesome 5.15.4-1
ttf-material-design-icons 4.0.0-1
tzdata 2021e-1
udisks2 2.9.4-1
upower 0.99.13-1
usbmuxd 1.1.1-1
util-linux 2.37.2-1
util-linux-libs 2.37.2-1
v4l-utils 1.22.1-1
vi 1:070224-5
vid.stab 1.1-3
vim 8.2.3582-1
vim-runtime 8.2.3582-1
vmaf 1.5.3-1
volume_key 0.3.12-5
vulkan-icd-loader 1.2.194-1
wayland 1.19.0-2
webrtc-audio-processing 0.3.1-3
which 2.21-5
x264 3:0.163.r3060.5db6aa6-1
x265 3.5-1
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 1.2.0-2
xf86-video-intel 1:2.99.917+916+g31486f40-2
xfsprogs 5.13.0-1
xkeyboard-config 2.34-1
xorg-fonts-encodings 1.0.5-2
xorg-server 21.1.1-3
xorg-server-common 21.1.1-3
xorg-server-xephyr 21.1.1-3
xorg-setxkbmap 1.3.2-2
xorg-xdpyinfo 1.3.2-4
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-2
xorgproto 2021.5-1
xvidcore 1.3.7-2
xz 5.2.5-2
yay 11.0.2-1
zimg 3.0.3-1
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zstd 1.5.0-1
