;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:background}
;foreground = #676b73 
foreground = ${xrdb:foreground}

color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}
dark-light = #272A2B 
active-light = #313435

background-alt = #444
foreground-alt = #dfdfdf
primary = #dfdfdf
secondary = #0000ff
alert = #ffff00
alert2 = #9400D3

desktop-alert = #F4743B
desktop-occupied = #F26DF9
desktop-focused = #55DBCB


[bar/master]
background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 5
border-bottom-size = 5
height = 45
width = 99%

offset-x = 10
padding-left = 0
padding-right =0
radius = 15.5
;border-top-color = ${colors.background}
;border-bottom-color = ${colors.background}


line-size = 2
wm-restack = bspwm

modules-left = round-left bspwm round-right empty-space
modules-center =  
modules-right = temperature round-left cpu round-right mem network-wlan xbacklight alsa battery-internal round-left time  round-right  powermenu
font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=9;3
font-1 = JetBrainsMono Nerd Font:size=14;4
font-2 = Material Design Icons:style=Regular:size=9;3
font-3 = unifont:fontformat=truetype:size=9;3
font-4 = "Source Han Sans CN,思源黑体 CN:style=Medium:size=16;3"
font-5 = mononoki Nerd Font Mono:style=Regular;3
font-6 = Font Awesome 5 Free,Font Awesome 5 Free Regular:style=Regular

tray-padding = 1

enable-ipc = true

[bar/eDP1]
inherit = bar/master
monitor = eDP1
dpi = 130


[bar/HDMI1]
inherit = bar/master
dpi = 120
monitor = HDMI1


[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
format-background = #2a2e36
label = %output%
label-padding = 0
tail = true

[module/empty-space]
type = custom/text
content = "  "

[module/round-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = #2a2e36

[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = #2a2e36

[module/roundd-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = #a3be8c 

[module/roundd-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = #a3be8c

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-padding = 1
label = %temperature%
label-warn = %temperature%
; ramp-0 =  "󰜗" 
ramp-0 =  "❄" 
ramp-font = 3
ramp-foreground = #a4ebf3


[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false

format = <label-state>

ws-icon-0 = I;一
ws-icon-1 = II;二
ws-icon-2 = III;三
ws-icon-3 = IV;四
ws-icon-4 = V;五
ws-icon-5 = VI;六
ws-icon-6 = VII;七
ws-icon-7 = VIII;八
ws-icon-8 = IX;九
ws-icon-9 = X;十

label-separator = " "
label-separator-background = #2a2e36

label-focused = %icon%  
label-focused-foreground = ${colors.desktop-focused}
label-focused-padding = 1
label-focused-background = #464a52

label-occupied = %icon%  
label-occupied-foreground = ${colors.desktop-occupied}
label-occupied-background = #2a2e36
label-occupied-padding = 1

label-empty = %icon%
label-empty-foreground =   ${colors.foreground}
label-empty-padding = 1
label-empty-background = #2a2e36


label-urgent = %icon%
label-urgent-foreground = ${colors.desktop-alert}
label-urgent-background = #2a2e36
label-urgent-padding = 1

[module/alsa]
type = internal/alsa
format-volume = <label-volume> <bar-volume>
label-volume = ""  
label-volume-foreground = ${colors.foreground}
format-muted-foreground = ${colors.foreground}
label-muted = 󰚙

format-muted-padding = 1

bar-volume-width = 10
bar-volume-foreground-0 = #61afef
bar-volume-foreground-1 = #61afef
bar-volume-foreground-2 = #61afef
bar-volume-foreground-3 = #61afef
bar-volume-foreground-4 = #61afef
bar-volume-foreground-5 = #61afef
bar-volume-foreground-6 = #61afef
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-foreground = #61afef
bar-volume-indicator-font = 2
bar-volume-fill = ━ 
bar-volume-fill-foreground = #61afef
bar-volume-fill-font = 2
bar-volume-empty = ━
bar-volume-empty-font = 2
bar-volume-empty-foreground = #565c64
format-volume-padding = 1

[module/time]
type = internal/date
interval = 60

format = <label>
format-background = #2a2e36
format-foreground = #82868e

date = 󰥔 %H:%M%{F-}
time-alt = 󰃭 %a, %b %d%{F-}

label = %date%%time%

[module/mem]
type = custom/script
exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'
format = <label>
format-prefix = "﬙ " 
label = %output%MB
label-padding = 0
format-prefix-foreground = #d19a66

; [module/updates]
; type = custom/script
; exec = doas xbps-install -S > /dev/null 2>&1; xbps-updates
; format = <label>
; interval = 4600 
; label =  %output%  
; label-padding = 2
; label-foreground = #BF616A

[module/powermenu]
type = custom/text 
content =" " 
content-padding = 2
click-left = doas zzz &
content-foreground = #f25287

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0
format-connected =  <label-connected>
label-connected = "󰤪  " 
label-connected-foreground = #A3BE8C 

[module/battery]
type = internal/battery
battery = BAT1
adapter = AC0
full-at = 98

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
format-charging-foreground = ${colors.color4}
format-charging-background = ${colors.background}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}

format-full-prefix = "  "
format-full-prefix-foreground = #A0E8A2
format-foreground = ${colors.color4}
format-background = ${colors.background}

label-discharging-foreground = ${colors.foreground}
ramp-capacity-foreground =  #A0E8A2  
label-charging-foreground = ${colors.foreground}

label-padding = 1

ramp-capacity-0 = "  " 
ramp-capacity-1 = "  " 
ramp-capacity-2 = "  " 
ramp-capacity-3 = "  " 
ramp-capacity-4 = "  "


animation-charging-0 = "  " 
animation-charging-1 = "  " 
animation-charging-2 = "  " 
animation-charging-3 = "  " 
animation-charging-4 = "  "


animation-charging-foreground = #DF8890
animation-charging-framerate = 750

format-charging-padding = 1
format-discharging-padding = 1

[module/volume]
type = custom/script
exec = amixer get Master | awk '$0~/%/{print $4}' | tr -d '[]'
format = <label>
internal = 5.0
label = %output% 
label-foreground = #BF616A
label-padding = 1

[module/xbacklight]
type = internal/xbacklight
format = <label>
format-prefix = " "
label = %percentage%
format-prefix-foreground = #61afef
label-foreground =   #D8DEE9
format-padding = 1module-padding-right = 20


[module/cpu]
type = internal/cpu
interval = 2.5

format-prefix ="  " 
format =  <label> 

label = %percentage%%
format-background = #2a2e36
format-foreground = #989cff

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...


[module/battery-internal]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %I:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging>  <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity>  <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   format-full = <label-full>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
 label-full = %{F#B40174}󰁹%{F-} 100%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 =%{F#ff217c}%{F-} 
ramp-capacity-1 =%{F#ff217c}%{F-} 
ramp-capacity-2 =%{F#ff217c}%{F-} 
ramp-capacity-3 =%{F#ff217c}%{F-} 
ramp-capacity-4 =%{F#ff217c}%{F-} 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 =%{F#ff217c}%{F-} 
animation-charging-1 =%{F#ff217c}%{F-} 
animation-charging-2 =%{F#ff217c}%{F-} 
animation-charging-3 =%{F#ff217c}%{F-} 
animation-charging-4 =%{F#ff217c}%{F-} 
; Framerate in milliseconds
animation-charging-framerate = 500

; Only applies if <animation-discharging> is used
animation-discharging-0 =%{F#ff217c}%{F-} 
animation-discharging-1 =%{F#ff217c}%{F-} 
animation-discharging-2 =%{F#ff217c}%{F-} 
animation-discharging-3 =%{F#ff217c}%{F-} 
animation-discharging-4 =%{F#ff217c}%{F-} 
; Framerate in milliseconds
animation-discharging-framerate = 500

[module/network-wlan]
type = internal/network
; Name of the network interface to display. You can get the names of the
; interfaces on your machine with `ip link`
; Wireless interfaces often start with `wl` and ethernet interface with `eno` or `eth`
interface = wlan0

; Seconds to sleep between updates
; Default: 1
interval = 3.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices like USB network adapters have 
; an unknown state, even when they're running
; Default: false
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = %{F#B40174}󰤨%{F-} <label-connected>

; Available tags:
;   <label-disconnected> (default)
format-disconnected = 

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = <animation-packetloss> <label-connected>

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]

; Default: %ifname% %local_ip%
label-connected =  %essid%
label-connected-foreground = #e69ea7

; Default: (none)
label-disconnected = not connected
label-disconnected-foreground = #66ffffff

; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <ramp-signal> is used
ramp-signal-0 = 😱
ramp-signal-1 = 😠
ramp-signal-2 = 😒
ramp-signal-3 = 😊
ramp-signal-4 = 😃
ramp-signal-5 = 😈

; Only applies if <animation-packetloss> is used
animation-packetloss-0 =%{F#ff217c}%{F-} 
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 =%{F#ff217c}%{F-} 
animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
animation-packetloss-framerate = 500

[module/dunst]
type = custom/ipc
initial = 1

hook-0 = echo "%{A1:notify-send "DUNST_COMMAND_PAUSE" && polybar-msg hook dunst 2:}%{F#B40174}󰂚%{A}" &
hook-1 = echo "%{A1:notify-send "DUNST_COMMAND_RESUME" && polybar-msg hook dunst 1:}%{F#B40174}󰂛%{A}" &

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels% (unreleased)
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels% (unreleased)
label-muted = %{F#B40174}%{F-} off
;label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 =%{F#B40174}󰕿%{F-} 
ramp-volume-1 =%{F#B40174}󰖀%{F-} 
ramp-volume-2 =%{F#B40174}󰕾%{F-} 

; Right and Middle click (unreleased)
click-right = pavucontrol &